local function callback(Text)
 if Text == "Okay" then
 end
end

local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
--
game.StarterGui:SetCore("SendNotification",  {
 Title = "Please read";
 Text = ";cmds for commands";
 Icon = "";
 Duration = 5;
 Button1 = "Okay";
 Callback = NotificationBindable;
})


local Player = game.Players.LocalPlayer
Player.Chatted:connect(function(Command)
	prefix = ";"

	

------------------------------------------------------------------------------------------------------
	
local lplayer = game.Players.LocalPlayer
function GetPlayer(String) -- Credit to Timeless/xFunnieuss
    local Found = {}
    local strl = String:lower()
    if strl == "all" then
        for i,v in pairs(game.Players:GetPlayers()) do
            table.insert(Found,v)
        end
    elseif strl == "others" then
        for i,v in pairs(game.Players:GetPlayers()) do
            if v.Name ~= game.Players.LocalPlayer.Name then
                table.insert(Found,v)
            end
        end  
    elseif strl == "me" then
        for i,v in pairs(game.Players:GetPlayers()) do
            if v.Name == game.Players.LocalPlayer.Name then
                table.insert(Found,v)
            end
        end  
    else
        for i,v in pairs(game.Players:GetPlayers()) do
            if v.Name:lower():sub(1, #String) == String:lower() then
                table.insert(Found,v)
            end
        end    
    end
    return Found    
	end
	
-------------------------------------------------------------------------------------------------------
	
	
	
-------------------------------------------------------------------------------------------------------
	
lplayer.Chatted:Connect(function(msg)
    if string.sub(msg, 1, 6) == (prefix.."kill ") then
        if string.sub(msg, 7) == "me" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(100000,0,100000)
        else
            for i,v in pairs(GetPlayer(string.sub(msg, 7)))do
					local args = {
    [1] = game.Players[v.Name].Character.Humanoid,
    [2] = CFrame.new(-12140.0303, 1568.42651, 1296.6449, 0.983187735, 0.133869708, 0.124181375, 0.0735228062, 0.332280695, -0.940310597, -0.167142212, 0.933631837, 0.316851765),
    [3] = 9999999999999,
    [4] = 0,
    [5] = Vector3.new(-1.54727578, 0.000982540078, -1.9636538),
    [6] = "rbxassetid://241837157",
    [7] = 0,
    [8] = Color3.new(1, 1, 0),
    [9] = "rbxassetid://542443306",
    [10] = 0,
    [11] = 0,
}

					game:GetService("ReplicatedStorage").SpecialDamage:FireServer(unpack(args))
        end
			    end
		end
		end)

-------------------------------------------------------------------------------------------------------
		

	
-------------------------------------------------------------------------------------------------------
		

		
-------------------------------------------------------------------------------------------------------
	

	
-------------------------------------------------------------------------------------------------------
function god()
	local args = {
    [1] = game.Players.LocalPlayer.Character:WaitForChild("Humanoid"),
    [2] = CFrame.new(-12140.0303, 1568.42651, 1296.6449, 0.983187735, 0.133869708, 0.124181375, 0.0735228062, 0.332280695, -0.940310597, -0.167142212, 0.933631837, 0.316851765),
    [3] = -9999999999999999,
    [4] = 0,
    [5] = Vector3.new(-1.54727578, 0.000982540078, -1.9636538),
    [6] = "rbxassetid://241837157",
    [7] = 0,
    [8] = Color3.new(1, 1, 0),
    [9] = "rbxassetid://542443306",
    [10] = 0,
    [11] = 0,
}

game:GetService("ReplicatedStorage").SpecialDamage:FireServer(unpack(args))
	end
-------------------------------------------------------------------------------------------------------
function ungod()
	local args = {
    [1] = CFrame.new(6061.357941, 1111.82825, 7.87677777719162, 0.922315776, 0.0115016177, -0.386265874, -0.00382397091, 0.999779701, 0.0206390861, 0.386418164, -1.0175586827, 1.922156513),
    [2] = 10,
    [3] = "rbxassetid://137579113",
    [4] = 1.8,
    [5] = 0.18,
}

game:GetService("ReplicatedStorage").Heal:FireServer(unpack(args))
	end
-------------------------------------------------------------------------------------------------------
function respawn()
	game.workspace.Entities:LoadCharacter()
	end
-------------------------------------------------------------------------------------------------------
function damage()
	local meta = getrawmetatable(game)
local old = meta.__namecall
setreadonly(meta,false)
meta.__namecall = newcclosure(function(self,...)
local method = getnamecallmethod()
local args = {...}
if method == "FireServer" and self.Name == "Damage"  then
for i = -10, -1 do
old(self,...)
end
return old(self,...)
else
				return old(self,...)
			end
		end)
	local meta = getrawmetatable(game)
local old = meta.__namecall
setreadonly(meta,false)
meta.__namecall = newcclosure(function(self,...)
local method = getnamecallmethod()
local args = {...}
if method == "FireServer" and self.Name == "Damage3"  then
for i = -10, -1 do
old(self,...)
end
return old(self,...)
else
				return old(self,...)
			end
			end)
		local meta = getrawmetatable(game)
local old = meta.__namecall
setreadonly(meta,false)
meta.__namecall = newcclosure(function(self,...)
local method = getnamecallmethod()
local args = {...}
if method == "FireServer" and self.Name == "Damage2"  then
for i = -10, -1 do
old(self,...)
end
return old(self,...)
else
return old(self,...)
end
end)
		local meta = getrawmetatable(game)
local old = meta.__namecall
setreadonly(meta,false)
meta.__namecall = newcclosure(function(self,...)
local method = getnamecallmethod()
local args = {...}
if method == "FireServer" and self.Name == "Damage4Bootleg"  then
for i = -10, -1 do
old(self,...)
end
return old(self,...)
else
return old(self,...)
end
end)
end
function healboost()
				local meta = getrawmetatable(game)
local old = meta.__namecall
setreadonly(meta,false)
meta.__namecall = newcclosure(function(self,...)
local method = getnamecallmethod()
local args = {...}
if method == "FireServer" and self.Name == "Heal"  then
for i = -10, -1 do
old(self,...)
end
return old(self,...)
else
return old(self,...)
			end
		end)
				local meta = getrawmetatable(game)
local old = meta.__namecall
setreadonly(meta,false)
meta.__namecall = newcclosure(function(self,...)
local method = getnamecallmethod()
local args = {...}
if method == "FireServer" and self.Name == "Heal7"  then
for i = -10, -1 do
old(self,...)
end
return old(self,...)
else
return old(self,...)
			end
			end)
					local meta = getrawmetatable(game)
local old = meta.__namecall
setreadonly(meta,false)
meta.__namecall = newcclosure(function(self,...)
local method = getnamecallmethod()
local args = {...}
if method == "FireServer" and self.Name == "VampireDamage"  then
for i = -10, -1 do
old(self,...)
end
return old(self,...)
else
return old(self,...)
end
end)
		end
-------------------------------------------------------------------------------------------------------
function freezeall()
	local function callback(Text)
 if Text == "Okay" then
 end
end

local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
--
game.StarterGui:SetCore("SendNotification",  {
 Title = "WARNING (yes to continue)";
 Text = "DESTROYS THE GAME";
 Icon = "";
 Duration = 5;
 Button1 = "Okay";
 Callback = NotificationBindable;
		})
		if cht:match("Yes") then
		while true do
for i, player in ipairs(game.Players:GetChildren()) do

local args = {
    [1] = player.Character.Humanoid,
    [2] = 75,
    [3] = 0.75,
    [4] = Vector3.new(-46.0572662, 0.000154659632, -19.4609432),
}

    game:GetService("ReplicatedStorage").VampireFreeze:FireServer(unpack(args))
    wait()
end
end
end
	end
-------------------------------------------------------------------------------------------------------
function tsoff()
	while true do
			if game.Players.LocalPlayer.Character.Torso.Anchored == true then
			local args = {
    [1] = game:GetService("Players").LocalPlayer.Character.Stand["Stand Torso"],
    [2] = false,
}

game:GetService("ReplicatedStorage").Anchor:FireServer(unpack(args))
local args = {
    [1] = game:GetService("Players").LocalPlayer.Character.Stand["Stand Right Arm"],
    [2] = false,
}

game:GetService("ReplicatedStorage").Anchor:FireServer(unpack(args))
local args = {
    [1] = game:GetService("Players").LocalPlayer.Character.Stand["Stand Left Arm"],
    [2] = false,
}

game:GetService("ReplicatedStorage").Anchor:FireServer(unpack(args))
local args = {
    [1] = game:GetService("Players").LocalPlayer.Character.Stand["Stand Right Leg"],
    [2] = false,
}

game:GetService("ReplicatedStorage").Anchor:FireServer(unpack(args))
local args = {
    [1] = game:GetService("Players").LocalPlayer.Character.Stand["Stand Left Leg"],
    [2] = false,
}

game:GetService("ReplicatedStorage").Anchor:FireServer(unpack(args))
local args = {
    [1] = game:GetService("Players").LocalPlayer.Character.Stand["Stand Head"],
    [2] = false,
}

game:GetService("ReplicatedStorage").Anchor:FireServer(unpack(args))
local args = {
    [1] = game:GetService("Players").LocalPlayer.Character["Head"],
    [2] = false,
}

game:GetService("ReplicatedStorage").Anchor:FireServer(unpack(args))
local args = {
    [1] = game:GetService("Players").LocalPlayer.Character["Right Arm"],
    [2] = false,
}

game:GetService("ReplicatedStorage").Anchor:FireServer(unpack(args))
local args = {
    [1] = game:GetService("Players").LocalPlayer.Character["Left Arm"],
    [2] = false,
}

game:GetService("ReplicatedStorage").Anchor:FireServer(unpack(args))
local args = {
    [1] = game:GetService("Players").LocalPlayer.Character["Torso"],
    [2] = false,
}

game:GetService("ReplicatedStorage").Anchor:FireServer(unpack(args))
local args = {
    [1] = game:GetService("Players").LocalPlayer.Character["Right Leg"],
    [2] = false,
}

game:GetService("ReplicatedStorage").Anchor:FireServer(unpack(args))
local args = {
    [1] = game:GetService("Players").LocalPlayer.Character["Left Leg"],
    [2] = false,
}

				game:GetService("ReplicatedStorage").Anchor:FireServer(unpack(args))

					wait()
			end
			wait()
		end
		wait()
	end
-------------------------------------------------------------------------------------------------------
function pizzaroll()
	local args = {
    [1] = game:GetService("Players").LocalPlayer.Character.Head,
    [2] = "rbxassetid://4369125178",
    [3] = 10,
    [4] = 3,
    [5] = 0,
}

game:GetService("ReplicatedStorage").Taunt:FireServer(unpack(args))
	end
-------------------------------------------------------------------------------------------------------
function fly()
	repeat wait()
   until game:service'Players'.LocalPlayer and game:service'Players'.LocalPlayer.Character and game:service'Players'.LocalPlayer.Character:findFirstChild("HumanoidRootPart") and game:service'Players'.LocalPlayer.Character:findFirstChild("Humanoid")
local mouse = game:service'Players'.LocalPlayer:GetMouse()
repeat wait() until mouse
local plr = game:service'Players'.LocalPlayer
local HumanoidRootPart = plr.Character.HumanoidRootPart
local flying = true
local deb = true
local ctrl = {f = 0, b = 0, l = 0, r = 0}
local lastctrl = {f = 0, b = 0, l = 0, r = 0}
local maxspeed = 50
local speed = 0

function Fly()
local bg = Instance.new("BodyGyro", HumanoidRootPart)
bg.P = 9e4
bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
bg.cframe = HumanoidRootPart.CFrame
local bv = Instance.new("BodyVelocity", HumanoidRootPart)
bv.velocity = Vector3.new(0,0.1,0)
bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
repeat wait()
plr.Character.Humanoid.PlatformStand = true
if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
speed = speed+.5+(speed/maxspeed)
if speed > maxspeed then
speed = maxspeed
end
elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
speed = speed-1
if speed < 0 then
speed = 0
end
end
if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
bv.velocity = ((workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - workspace.CurrentCamera.CoordinateFrame.p))*speed
lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
bv.velocity = ((workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - workspace.CurrentCamera.CoordinateFrame.p))*speed
else
bv.velocity = Vector3.new(0,0.1,0)
end
bg.cframe = workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
until not flying
ctrl = {f = 0, b = 0, l = 0, r = 0}
lastctrl = {f = 0, b = 0, l = 0, r = 0}
speed = 0
bg:Destroy()
bv:Destroy()
plr.Character.Humanoid.PlatformStand = false
end
mouse.KeyDown:connect(function(key)
if key:lower() == "k" then
if flying then flying = false
else
flying = true
Fly()
end
elseif key:lower() == "w" then
ctrl.f = 1
elseif key:lower() == "s" then
ctrl.b = -1
elseif key:lower() == "a" then
ctrl.l = -1
elseif key:lower() == "d" then
ctrl.r = 1
end
end)
mouse.KeyUp:connect(function(key)
if key:lower() == "w" then
ctrl.f = 0
elseif key:lower() == "s" then
ctrl.b = 0
elseif key:lower() == "a" then
ctrl.l = 0
elseif key:lower() == "d" then
ctrl.r = 0
end
end)
Fly()
	end
-------------------------------------------------------------------------------------------------------
function refresh()
		game.Players.LocalPlayer.Character.Humanoid.Name = 1
local l = game.Players.LocalPlayer.Character["1"]:Clone()
l.Parent = game.Players.LocalPlayer.Character
l.Name = "Humanoid"
wait()
game.Players.LocalPlayer.Character["1"]:Destroy()
game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
game.Players.LocalPlayer.Character.Animate.Disabled = true
wait()
game.Players.LocalPlayer.Character.Animate.Disabled = false
game.Players.LocalPlayer.Character.Humanoid.DisplayDistanceType = "None"
wait()
Location = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
wait()
local prt = Instance.new("Model", workspace);
Instance.new("Part", prt).Name="Torso";
Instance.new("Part", prt).Name="Head";
Instance.new("Humanoid", prt).Name="Humanoid";
game.Players.LocalPlayer.Character=prt
wait(6)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Location
	end
-------------------------------------------------------------------------------------------------------
function nocooldown()
	local a a=hookfunc(wait,function(b)b=nil return a(b)end)
	end
-------------------------------------------------------------------------------------------------------
function panic()
	game:GetService("TeleportService"):Teleport(game.PlaceId)
	end
-------------------------------------------------------------------------------------------------------
function killaura()
	local player = game.Players.LocalPlayer
while wait() do
for i,v in pairs(game.Players:GetPlayers()) do
if v ~= player and v.Character and v.Character:FindFirstChild("HumanoidRootPart") and player:DistanceFromCharacter(v.Character.HumanoidRootPart.Position) < 16 then
local args = {
    [1] = v.Character.Humanoid,
    [2] = CFrame.new(57.0669327, 1110.87073, -37.7617149, 0.486736655, 0.8563658, 0.172409922, -0.108142182, 0.254920036, -0.960896075, -0.866829038, 0.449058503, 0.216688141),
    [3] = 10,
    [4] = 0.25,
    [5] = Vector3.new(-9.85858059, 0.0012833057, 1.67582536),
    [6] = "rbxassetid://241837157",
    [7] = 0.075,
    [8] = Color3.new(255, 255, 255),
    [9] = "rbxassetid://260430079",
    [10] = 1.1,
    [11] = 0.44,
}

					game:GetService("ReplicatedStorage").Damage:FireServer(unpack(args))
local args = {
    [1] = v.Character.Humanoid,
}

game:GetService("ReplicatedStorage").Knock:FireServer(unpack(args))

end
end
end
	end
-------------------------------------------------------------------------------------------------------
	


-------------------------------------------------------------------------------------------------------
function killall()
	for i, player in ipairs(game.Players:GetChildren()) do

local args = {
    [1] = player.Character.Humanoid,
    [2] = CFrame.new(-12140.0303, 1568.42651, 1296.6449, 0.983187735, 0.133869708, 0.124181375, 0.0735228062, 0.332280695, -0.940310597, -0.167142212, 0.933631837, 0.316851765),
    [3] = 9999999999999,
    [4] = 0,
    [5] = Vector3.new(-1.54727578, 0.000982540078, -1.9636538),
    [6] = "rbxassetid://241837157",
    [7] = 0,
    [8] = Color3.new(1, 1, 0),
    [9] = "rbxassetid://542443306",
    [10] = 0,
    [11] = 0,
}

game:GetService("ReplicatedStorage").SpecialDamage:FireServer(unpack(args))
wait()
	end
	end
-------------------------------------------------------------------------------------------------------
function invisible()
	local args = {
    [1] = game:GetService("Players").LocalPlayer.Character.Head.face,
    [2] = 1,
}

		game:GetService("ReplicatedStorage").Transparency:FireServer(unpack(args))
		local args = {
    [1] = game:GetService("Players").LocalPlayer.Character.Head,
    [2] = 1,
}

		game:GetService("ReplicatedStorage").Transparency:FireServer(unpack(args))
		local args = {
    [1] = game:GetService("Players").LocalPlayer.Character["Torso"],
    [2] = 1,
}

		game:GetService("ReplicatedStorage").Transparency:FireServer(unpack(args))
				local args = {
    [1] = game:GetService("Players").LocalPlayer.Character["Left Arm"],
    [2] = 1,
}

		game:GetService("ReplicatedStorage").Transparency:FireServer(unpack(args))
				local args = {
    [1] = game:GetService("Players").LocalPlayer.Character["Right Arm"],
    [2] = 1,
}

		game:GetService("ReplicatedStorage").Transparency:FireServer(unpack(args))
				local args = {
    [1] = game:GetService("Players").LocalPlayer.Character["Left Leg"],
    [2] = 1,
}

		game:GetService("ReplicatedStorage").Transparency:FireServer(unpack(args))
				local args = {
    [1] = game:GetService("Players").LocalPlayer.Character["Right Leg"],
    [2] = 1,
}

		game:GetService("ReplicatedStorage").Transparency:FireServer(unpack(args))
		for _,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
		if (v:IsA("Accessory")) then
						local args = {
    [1] = v.Handle,
    [2] = 1,
}

				game:GetService("ReplicatedStorage").Transparency:FireServer(unpack(args))
			end
			end
	end
-------------------------------------------------------------------------------------------------------
	function afk()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-83.5498123, 11.1072989, -449.949585, 0.129407406, -0.012032968, 0.991518438, -0.00542782061, 0.999902785, 0.0128431302, -0.991576612, -0.00704378262, 0.129329517)
		local x = Instance.new("Part", game.Workspace)
x.Name = "AfkPart"
x.CFrame = CFrame.new(-82.7108994, -16.8927021, -450.578796, -0.48252815, -0.156229407, 0.861834645, 1.66174363e-08, 0.983963788, 0.178368419, -0.87588048, 0.0860677958, -0.474790215)
x.Anchored = true
x.Size = Vector3.new(50,50,50)
x.Rotation = Vector3.new(0, 0, 0)
	end
-------------------------------------------------------------------------------------------------------
function unafk()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame  = CFrame.new(-45.0521927, 1110.65417, -44.2968521, -0.994598985, -0.0059803687, 0.103620142, -0.00358278747, 0.999721885, 0.0233089495, -0.103730716, 0.0228118114, -0.994343817)
	game.Workspace.AfkPart:Destroy()
    end
-------------------------------------------------------------------------------------------------------
function pvp()
	local args = {
    [1] = game.Players.LocalPlayer.Character:WaitForChild("Humanoid"),
    [2] = CFrame.new(-12140.0303, 1568.42651, 1296.6449, 0.983187735, 0.133869708, 0.124181375, 0.0735228062, 0.332280695, -0.940310597, -0.167142212, 0.933631837, 0.316851765),
    [3] = -99999999,
    [4] = 0,
    [5] = Vector3.new(-1.54727578, 0.000982540078, -1.9636538),
    [6] = "rbxassetid://241837157",
    [7] = 0,
    [8] = Color3.new(1, 1, 0),
    [9] = "rbxassetid://542443306",
    [10] = 0,
    [11] = 0,
}

		game:GetService("ReplicatedStorage").SpecialDamage:FireServer(unpack(args))
		local meta = getrawmetatable(game)
local old = meta.__namecall
setreadonly(meta,false)
meta.__namecall = newcclosure(function(self,...)
local method = getnamecallmethod()
local args = {...}
if method == "FireServer" and self.Name == "Damage"  then
for i = -10, -1 do
old(self,...)
end
return old(self,...)
else
return old(self,...)
end
end)
	end
-------------------------------------------------------------------------------------------------------
function visible()
	local args = {
    [1] = game:GetService("Players").LocalPlayer.Character.Head.face,
    [2] = 0,
}

		game:GetService("ReplicatedStorage").Transparency:FireServer(unpack(args))
		local args = {
    [1] = game:GetService("Players").LocalPlayer.Character.Head,
    [2] = 0,
}

		game:GetService("ReplicatedStorage").Transparency:FireServer(unpack(args))
		local args = {
    [1] = game:GetService("Players").LocalPlayer.Character["Torso"],
    [2] = 0,
}

		game:GetService("ReplicatedStorage").Transparency:FireServer(unpack(args))
				local args = {
    [1] = game:GetService("Players").LocalPlayer.Character["Left Arm"],
    [2] = 0,
}

		game:GetService("ReplicatedStorage").Transparency:FireServer(unpack(args))
				local args = {
    [1] = game:GetService("Players").LocalPlayer.Character["Right Arm"],
    [2] = 0,
}

		game:GetService("ReplicatedStorage").Transparency:FireServer(unpack(args))
				local args = {
    [1] = game:GetService("Players").LocalPlayer.Character["Left Leg"],
    [2] = 0,
}

		game:GetService("ReplicatedStorage").Transparency:FireServer(unpack(args))
				local args = {
    [1] = game:GetService("Players").LocalPlayer.Character["Right Leg"],
    [2] = 0,
}

		game:GetService("ReplicatedStorage").Transparency:FireServer(unpack(args))
		for _,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
		if (v:IsA("Accessory")) then
						local args = {
    [1] = v.Handle,
    [2] = 0,
}

			game:GetService("ReplicatedStorage").Transparency:FireServer(unpack(args))
			end
			end
	end
-------------------------------------------------------------------------------------------------------
function willy()
	local args = {
    [1] = game:GetService("Players").LocalPlayer.Character.Head,
    [2] = "rbxassetid://4399332738",
    [3] = 10,
    [4] = 3,
    [5] = 0,
}
game:GetService("ReplicatedStorage").Taunt:FireServer(unpack(args))
	end
-------------------------------------------------------------------------------------------------------
function stopmusic()
	local args = {
    [1] = game:GetService("Players").LocalPlayer.Character.Head,
    [2] = "rbxassetid://",
    [3] = 10,
    [4] = 3,
    [5] = 0,
}
game:GetService("ReplicatedStorage").Taunt:FireServer(unpack(args))
	end
-------------------------------------------------------------------------------------------------------
	function mute()
    while true do
		if game.Workspace.Music.Playing == true then
	game.Workspace.Music.Playing = false
			end
			wait()
		end
		end
-------------------------------------------------------------------------------------------------------
function roadroller()
			if game.Players.LocalPlayer.Character.Head.Anchored == false then
local args = {
    [1] = game:GetService("Players").LocalPlayer.Character.Head,
    [2] = "rbxassetid://4997892695",
    [3] = 10,
    [4] = 3,
    [5] = 0,
}
    game:GetService("ReplicatedStorage").Taunt:FireServer(unpack(args))
wait(2.5)
local args = {
    [1] = game:GetService("Players").LocalPlayer.Character.Head,
    [2] = "rbxassetid://4997892695",
    [3] = 20,
    [4] = 20,
    [5] = 0,
}
    game:GetService("ReplicatedStorage").Taunt:FireServer(unpack(args))
    end
wait(16.9)
if game.Players.LocalPlayer.Character.Head.Anchored == false then
for i, player in ipairs(game.Players:GetChildren()) do
local args = {
    [1] = 2,
}

				game:GetService("ReplicatedStorage").RoadRollerExplosion:FireServer(unpack(args))
				for i, player in ipairs(game.Players:GetChildren()) do
local args = {
    [1] = player.Character.Humanoid,
    [2] = 300,
    [3] = 0.25,
    [4] = Vector3.new(0, 0, 0),
}

game:GetService("ReplicatedStorage").Damage13:FireServer(unpack(args))
local args = {
    [1] = 1,
}

game:GetService("ReplicatedStorage").RoadRollerExplosion:FireServer(unpack(args))
end
end
	end
	end
-------------------------------------------------------------------------------------------------------
function cmds()
loadstring(game:HttpGet("https://pastebin.com/raw/mz9HQLcR",true))()
	end
-------------------------------------------------------------------------------------------------------
function tpmenu()
loadstring(game:HttpGet("https://pastebin.com/raw/qRNwJb1Q",true))()
	end
-------------------------------------------------------------------------------------------------------
	
	function heal()
		local args = {
    [1] = CFrame.new(6061.357941, 1111.82825, 7.87677777719162, 0.922315776, 0.0115016177, -0.386265874, -0.00382397091, 0.999779701, 0.0206390861, 0.386418164, -1.0175586827, 1.922156513),
    [2] = 1000,
    [3] = "rbxassetid://137579113",
    [4] = 1.8,
    [5] = 0.18,
}

				game:GetService("ReplicatedStorage").Heal:FireServer(unpack(args))
	end

-------------------------------------------------------------------------------------------------------
	function autoheal()
		while true do
			if game.Players.LocalPlayer.Character.Humanoid.Health <= 75 then
	          heal()
				if Command:match(";unautoheal") then
		        break
				end
				if Command:match(";Unautoheal") then
		        break
				end
				end
			wait()
		end
		wait()
	end
	
-------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------
	if Command:match(";god") then
		god()
	elseif Command:match(";God") then
		god()
	elseif Command:match(";Ungod") then
		ungod()
	elseif Command:match(";ungod") then
		ungod()
	elseif Command:match(";Respawn") then
		respawn()
	elseif Command:match(";respawn") then
		respawn()
	elseif Command:match(";damage") then
		damage()
	elseif Command:match(";Damage") then
		damage()
	elseif Command:match(";Freeze all") then
		freezeall()
	elseif Command:match(";freeze all") then
		freezeall()
	elseif Command:match(";tsoff") then
		tsoff()
	elseif Command:match(";Tsoff") then
		tsoff()
	elseif Command:match(";pizzaroll") then
		pizzaroll()
	elseif Command:match(";Pizzaroll") then
		pizzaroll()
	elseif Command:match(";fly") then 
		fly()
	elseif Command:match(";fly") then
		fly()
	elseif Command:match(";refresh") then
		refresh()
	elseif Command:match(";refresh") then
		refresh()
	elseif Command:match(";nocooldown") then
		nocooldown()
	elseif Command:match(";Nocooldown") then
		nocooldown()
	elseif Command:match(";panic") then
		panic()
	elseif Command:match(";Panic") then
		panic()
	elseif Command:match(";kill aura") then
		killaura()
	elseif Command:match(";Kill aura") then
		killaura()
	elseif Command:match(";noclip") then
		noclip()
	elseif Command:match(";Noclip") then
		noclip()
	elseif Command:match(";kill all") then
		killall()
	elseif Command:match(";Kill all") then
		killall()
	elseif Command:match(";nocooldown") then
		nocooldown()
	elseif Command:match(";Nocooldown") then
		nocooldown()
	elseif Command:match(";panic") then
		panic()
	elseif Command:match(";Panic") then
		panic()
	elseif Command:match(";invisible") then
		invisible()
	elseif Command:match(";Invisible") then
		invisible()
	elseif Command:match(";unafk") then
		unafk()
	elseif Command:match(";Unafk") then
		unafk()
	elseif Command:match(";afk") then
		afk()
	elseif Command:match(";Afk") then
		afk()
	elseif Command:match(";pvp") then
		pvp()
	elseif Command:match(";Pvp") then
		pvp()
	elseif Command:match(";visible") then
		visible()
	elseif Command:match(";Visible") then
		visible()
	elseif Command:match(";Willy") then
		willy()
	elseif Command:match(";willy") then
		willy()
	elseif Command:match(";Stop") then
		stopmusic()
	elseif Command:match(";stop") then
		stopmusic()
	elseif Command:match(";Mute") then
		mute()
	elseif Command:match(";mute") then
		mute()
	elseif Command:match(";roadroller") then
		roadroller()
	elseif Command:match(";Roadroller") then
		roadroller()
	elseif Command:match(";cmds") then
		cmds()
	elseif Command:match(";Cmds") then
		cmds()
	elseif Command:match(";Tpmenu") then
		tpmenu()
	elseif Command:match(";tpmenu") then
		tpmenu()
	elseif Command:match(";Healboost") then
		healboost()
	elseif Command:match(";healboost") then
		healboost()
	elseif Command:match(";Autoheal") then
		autoheal()
	elseif Command:match(";autoheal") then
		autoheal()
	end
	end)
