-- Gui to Lua
-- Version: 3.2

-- Instances:

local CMDS = Instance.new("ScreenGui")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Prefix = Instance.new("TextLabel")
local God = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local TextLabel_9 = Instance.new("TextLabel")
local TextLabel_10 = Instance.new("TextLabel")
local TextLabel_11 = Instance.new("TextLabel")
local TextLabel_12 = Instance.new("TextLabel")
local TextLabel_13 = Instance.new("TextLabel")
local TextLabel_14 = Instance.new("TextLabel")
local TextLabel_15 = Instance.new("TextLabel")
local TextLabel_16 = Instance.new("TextLabel")
local TextLabel_17 = Instance.new("TextLabel")
local TextLabel_18 = Instance.new("TextLabel")
local TextLabel_19 = Instance.new("TextLabel")
local TextLabel_20 = Instance.new("TextLabel")
local TextLabel_21 = Instance.new("TextLabel")
local TextLabel_22 = Instance.new("TextLabel")
local TextLabel_23 = Instance.new("TextLabel")
local TextLabel_24 = Instance.new("TextLabel")
local TextLabel_25 = Instance.new("TextLabel")
local TextLabel_26 = Instance.new("TextLabel")
local TextLabel_27 = Instance.new("TextLabel")
local TextLabel_28 = Instance.new("TextLabel")
local TextLabel_29 = Instance.new("TextLabel")
local TextLabel_30 = Instance.new("TextLabel")
local TextLabel_31 = Instance.new("TextLabel")
local TextLabel_32 = Instance.new("TextLabel")
local TextLabel_33 = Instance.new("TextLabel")
local TextLabel_34 = Instance.new("TextLabel")
local TextLabel_35 = Instance.new("TextLabel")
local TextLabel_36 = Instance.new("TextLabel")
local TextLabel_37 = Instance.new("TextLabel")
local TextLabel_38 = Instance.new("TextLabel")
local TextLabel_39 = Instance.new("TextLabel")
local TextLabel_40 = Instance.new("TextLabel")
local TextLabel_41 = Instance.new("TextLabel")
local TextLabel_42 = Instance.new("TextLabel")
local TextLabel_43 = Instance.new("TextLabel")
local TextLabel_44 = Instance.new("TextLabel")
local TextLabel_45 = Instance.new("TextLabel")
local TextLabel_46 = Instance.new("TextLabel")
local TextLabel_47 = Instance.new("TextLabel")
local TextLabel_48 = Instance.new("TextLabel")
local TextLabel_49 = Instance.new("TextLabel")
local TextLabel_50 = Instance.new("TextLabel")
local TextLabel_51 = Instance.new("TextLabel")
local TextLabel_52 = Instance.new("TextLabel")
local TextLabel_53 = Instance.new("TextLabel")
local TextLabel_54 = Instance.new("TextLabel")
local TextLabel_55 = Instance.new("TextLabel")
local TextLabel_56 = Instance.new("TextLabel")
local TextLabel_57 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")

--Properties:

CMDS.Name = "CMDS"
CMDS.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
CMDS.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
CMDS.ResetOnSpawn = false

ScrollingFrame.Parent = CMDS
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BackgroundTransparency = 0.400
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.752496481, 0, 0.764004767, 0)
ScrollingFrame.Size = UDim2.new(0, 238, 0, 231)
ScrollingFrame.BottomImage = ""
ScrollingFrame.MidImage = ""
ScrollingFrame.TopImage = ""

Prefix.Name = "Prefix"
Prefix.Parent = ScrollingFrame
Prefix.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Prefix.BackgroundTransparency = 1.000
Prefix.BorderSizePixel = 0
Prefix.Position = UDim2.new(0.0249997955, 0, 0, 0)
Prefix.Size = UDim2.new(0, 72, 0, 26)
Prefix.Font = Enum.Font.SourceSansBold
Prefix.Text = "Prefix ;"
Prefix.TextColor3 = Color3.fromRGB(255, 255, 255)
Prefix.TextSize = 25.000
Prefix.TextXAlignment = Enum.TextXAlignment.Left

God.Name = "God"
God.Parent = ScrollingFrame
God.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
God.BackgroundTransparency = 1.000
God.Position = UDim2.new(0.0250000004, 0, 0.0149999997, 0)
God.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
God.Font = Enum.Font.SourceSansBold
God.Text = "God/Ungod [Player]"
God.TextColor3 = Color3.fromRGB(255, 255, 255)
God.TextSize = 17.000
God.TextXAlignment = Enum.TextXAlignment.Left

TextLabel.Parent = ScrollingFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0250000004, 0, 0.0245351605, 0)
TextLabel.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Kill/Loopkill [Player]"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 17.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_2.Parent = ScrollingFrame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0250000022, 0, 0.397598416, 0)
TextLabel_2.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "Autoheal"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 17.000
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_3.Parent = ScrollingFrame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.0250000022, 0, 0.388063282, 0)
TextLabel_3.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_3.Font = Enum.Font.SourceSansBold
TextLabel_3.Text = "Spy"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 17.000
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_4.Parent = ScrollingFrame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.0250000004, 0, 0.0340703167, 0)
TextLabel_4.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_4.Font = Enum.Font.SourceSansBold
TextLabel_4.Text = "Void/Loopvoid [Player]"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 17.000
TextLabel_4.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_5.Parent = ScrollingFrame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.0250000004, 0, 0.0436054841, 0)
TextLabel_5.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_5.Font = Enum.Font.SourceSansBold
TextLabel_5.Text = "Fling [Player]"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 17.000
TextLabel_5.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_6.Parent = ScrollingFrame
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0.0250000004, 0, 0.0531406477, 0)
TextLabel_6.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_6.Font = Enum.Font.SourceSansBold
TextLabel_6.Text = "Freeze [Player]"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextSize = 17.000
TextLabel_6.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_7.Parent = ScrollingFrame
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(0.0250000004, 0, 0.0626758114, 0)
TextLabel_7.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_7.Font = Enum.Font.SourceSansBold
TextLabel_7.Text = "Bring [Player]"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextSize = 17.000
TextLabel_7.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_8.Parent = ScrollingFrame
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.Position = UDim2.new(0.0250000004, 0, 0.072210975, 0)
TextLabel_8.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_8.Font = Enum.Font.SourceSansBold
TextLabel_8.Text = "fBring [Player]"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextSize = 17.000
TextLabel_8.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_9.Parent = ScrollingFrame
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.Position = UDim2.new(0.0250000004, 0, 0.0817461386, 0)
TextLabel_9.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_9.Font = Enum.Font.SourceSansBold
TextLabel_9.Text = "Goto [Player]"
TextLabel_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.TextSize = 17.000
TextLabel_9.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_10.Parent = ScrollingFrame
TextLabel_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.BackgroundTransparency = 1.000
TextLabel_10.Position = UDim2.new(0.0250000004, 0, 0.092473194, 0)
TextLabel_10.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_10.Font = Enum.Font.SourceSansBold
TextLabel_10.Text = "Roadroller [Player]"
TextLabel_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.TextSize = 17.000
TextLabel_10.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_11.Parent = ScrollingFrame
TextLabel_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_11.BackgroundTransparency = 1.000
TextLabel_11.Position = UDim2.new(0.0250000004, 0, 0.102008358, 0)
TextLabel_11.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_11.Font = Enum.Font.SourceSansBold
TextLabel_11.Text = "Disable [Player]"
TextLabel_11.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_11.TextSize = 17.000
TextLabel_11.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_12.Parent = ScrollingFrame
TextLabel_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_12.BackgroundTransparency = 1.000
TextLabel_12.Position = UDim2.new(0.0250000004, 0, 0.111543521, 0)
TextLabel_12.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_12.Font = Enum.Font.SourceSansBold
TextLabel_12.Text = "Swap [Player]"
TextLabel_12.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_12.TextSize = 17.000
TextLabel_12.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_13.Parent = ScrollingFrame
TextLabel_13.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_13.BackgroundTransparency = 1.000
TextLabel_13.Position = UDim2.new(0.0250000004, 0, 0.121078685, 0)
TextLabel_13.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_13.Font = Enum.Font.SourceSansBold
TextLabel_13.Text = "Heal [Player]"
TextLabel_13.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_13.TextSize = 17.000
TextLabel_13.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_14.Parent = ScrollingFrame
TextLabel_14.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_14.BackgroundTransparency = 1.000
TextLabel_14.Position = UDim2.new(0.0250000004, 0, 0.130613849, 0)
TextLabel_14.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_14.Font = Enum.Font.SourceSansBold
TextLabel_14.Text = "Combo [Player]"
TextLabel_14.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_14.TextSize = 17.000
TextLabel_14.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_15.Parent = ScrollingFrame
TextLabel_15.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_15.BackgroundTransparency = 1.000
TextLabel_15.Position = UDim2.new(0.0250000022, 0, 0.140149012, 0)
TextLabel_15.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_15.Font = Enum.Font.SourceSansBold
TextLabel_15.Text = "Kill Aura"
TextLabel_15.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_15.TextSize = 17.000
TextLabel_15.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_16.Parent = ScrollingFrame
TextLabel_16.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_16.BackgroundTransparency = 1.000
TextLabel_16.Position = UDim2.new(0.0250000022, 0, 0.149088219, 0)
TextLabel_16.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_16.Font = Enum.Font.SourceSansBold
TextLabel_16.Text = "Fling Aura"
TextLabel_16.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_16.TextSize = 17.000
TextLabel_16.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_17.Parent = ScrollingFrame
TextLabel_17.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_17.BackgroundTransparency = 1.000
TextLabel_17.Position = UDim2.new(0.0250000022, 0, 0.158623382, 0)
TextLabel_17.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_17.Font = Enum.Font.SourceSansBold
TextLabel_17.Text = "Deflect"
TextLabel_17.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_17.TextSize = 17.000
TextLabel_17.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_18.Parent = ScrollingFrame
TextLabel_18.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_18.BackgroundTransparency = 1.000
TextLabel_18.Position = UDim2.new(0.0250000022, 0, 0.168158546, 0)
TextLabel_18.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_18.Font = Enum.Font.SourceSansBold
TextLabel_18.Text = "Mute [Player]"
TextLabel_18.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_18.TextSize = 17.000
TextLabel_18.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_19.Parent = ScrollingFrame
TextLabel_19.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_19.BackgroundTransparency = 1.000
TextLabel_19.Position = UDim2.new(0.0250000022, 0, 0.17769371, 0)
TextLabel_19.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_19.Font = Enum.Font.SourceSansBold
TextLabel_19.Text = "Mutall/Unmuteall"
TextLabel_19.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_19.TextSize = 17.000
TextLabel_19.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_20.Parent = ScrollingFrame
TextLabel_20.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_20.BackgroundTransparency = 1.000
TextLabel_20.Position = UDim2.new(0.0250000022, 0, 0.187228873, 0)
TextLabel_20.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_20.Font = Enum.Font.SourceSansBold
TextLabel_20.Text = "Nocooldown"
TextLabel_20.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_20.TextSize = 17.000
TextLabel_20.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_21.Parent = ScrollingFrame
TextLabel_21.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_21.BackgroundTransparency = 1.000
TextLabel_21.Position = UDim2.new(0.0250000022, 0, 0.492949933, 0)
TextLabel_21.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_21.Font = Enum.Font.SourceSansBold
TextLabel_21.Text = "Clean"
TextLabel_21.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_21.TextSize = 17.000
TextLabel_21.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_22.Parent = ScrollingFrame
TextLabel_22.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_22.BackgroundTransparency = 1.000
TextLabel_22.Position = UDim2.new(0.0250000022, 0, 0.483414799, 0)
TextLabel_22.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_22.Font = Enum.Font.SourceSansBold
TextLabel_22.Text = "Antits"
TextLabel_22.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_22.TextSize = 17.000
TextLabel_22.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_23.Parent = ScrollingFrame
TextLabel_23.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_23.BackgroundTransparency = 1.000
TextLabel_23.Position = UDim2.new(0.0250000022, 0, 0.473879665, 0)
TextLabel_23.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_23.Font = Enum.Font.SourceSansBold
TextLabel_23.Text = "Antiblind"
TextLabel_23.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_23.TextSize = 17.000
TextLabel_23.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_24.Parent = ScrollingFrame
TextLabel_24.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_24.BackgroundTransparency = 1.000
TextLabel_24.Position = UDim2.new(0.0250000022, 0, 0.196764052, 0)
TextLabel_24.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_24.Font = Enum.Font.SourceSansBold
TextLabel_24.Text = "Tpmenu"
TextLabel_24.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_24.TextSize = 17.000
TextLabel_24.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_25.Parent = ScrollingFrame
TextLabel_25.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_25.BackgroundTransparency = 1.000
TextLabel_25.Position = UDim2.new(0.0250000022, 0, 0.206299216, 0)
TextLabel_25.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_25.Font = Enum.Font.SourceSansBold
TextLabel_25.Text = "Pvptier"
TextLabel_25.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_25.TextSize = 17.000
TextLabel_25.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_26.Parent = ScrollingFrame
TextLabel_26.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_26.BackgroundTransparency = 1.000
TextLabel_26.Position = UDim2.new(0.0292016827, 0, 0.215834364, 0)
TextLabel_26.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_26.Font = Enum.Font.SourceSansBold
TextLabel_26.Text = "Valuetier"
TextLabel_26.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_26.TextSize = 17.000
TextLabel_26.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_27.Parent = ScrollingFrame
TextLabel_27.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_27.BackgroundTransparency = 1.000
TextLabel_27.Position = UDim2.new(0.0250000022, 0, 0.225369543, 0)
TextLabel_27.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_27.Font = Enum.Font.SourceSansBold
TextLabel_27.Text = "Pose -- Plays pose music"
TextLabel_27.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_27.TextSize = 17.000
TextLabel_27.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_28.Parent = ScrollingFrame
TextLabel_28.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_28.BackgroundTransparency = 1.000
TextLabel_28.Position = UDim2.new(0.0250000022, 0, 0.464344531, 0)
TextLabel_28.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_28.Font = Enum.Font.SourceSansBold
TextLabel_28.Text = "Decal [ID]"
TextLabel_28.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_28.TextSize = 17.000
TextLabel_28.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_29.Parent = ScrollingFrame
TextLabel_29.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_29.BackgroundTransparency = 1.000
TextLabel_29.Position = UDim2.new(0.0250000022, 0, 0.234904677, 0)
TextLabel_29.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_29.Font = Enum.Font.SourceSansBold
TextLabel_29.Text = "Clicktp"
TextLabel_29.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_29.TextSize = 17.000
TextLabel_29.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_30.Parent = ScrollingFrame
TextLabel_30.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_30.BackgroundTransparency = 1.000
TextLabel_30.Position = UDim2.new(0.0250000022, 0, 0.24443984, 0)
TextLabel_30.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_30.Font = Enum.Font.SourceSansBold
TextLabel_30.Text = "Nuke"
TextLabel_30.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_30.TextSize = 17.000
TextLabel_30.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_31.Parent = ScrollingFrame
TextLabel_31.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_31.BackgroundTransparency = 1.000
TextLabel_31.Position = UDim2.new(0.0250000022, 0, 0.253975064, 0)
TextLabel_31.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_31.Font = Enum.Font.SourceSansBold
TextLabel_31.Text = "Ticket"
TextLabel_31.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_31.TextSize = 17.000
TextLabel_31.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_32.Parent = ScrollingFrame
TextLabel_32.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_32.BackgroundTransparency = 1.000
TextLabel_32.Position = UDim2.new(0.0250000022, 0, 0.263510197, 0)
TextLabel_32.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_32.Font = Enum.Font.SourceSansBold
TextLabel_32.Text = "Disable [Player]"
TextLabel_32.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_32.TextSize = 17.000
TextLabel_32.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_33.Parent = ScrollingFrame
TextLabel_33.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_33.BackgroundTransparency = 1.000
TextLabel_33.Position = UDim2.new(0.0250000022, 0, 0.454809338, 0)
TextLabel_33.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_33.Font = Enum.Font.SourceSansBold
TextLabel_33.Text = "Banish [Player]"
TextLabel_33.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_33.TextSize = 17.000
TextLabel_33.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_34.Parent = ScrollingFrame
TextLabel_34.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_34.BackgroundTransparency = 1.000
TextLabel_34.Position = UDim2.new(0.0250000022, 0, 0.445274204, 0)
TextLabel_34.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_34.Font = Enum.Font.SourceSansBold
TextLabel_34.Text = "Autogod"
TextLabel_34.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_34.TextSize = 17.000
TextLabel_34.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_35.Parent = ScrollingFrame
TextLabel_35.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_35.BackgroundTransparency = 1.000
TextLabel_35.Position = UDim2.new(0.0250000022, 0, 0.273641318, 0)
TextLabel_35.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_35.Font = Enum.Font.SourceSansBold
TextLabel_35.Text = "Esp"
TextLabel_35.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_35.TextSize = 17.000
TextLabel_35.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_36.Parent = ScrollingFrame
TextLabel_36.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_36.BackgroundTransparency = 1.000
TextLabel_36.Position = UDim2.new(0.0250000022, 0, 0.283176452, 0)
TextLabel_36.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_36.Font = Enum.Font.SourceSansBold
TextLabel_36.Text = "Damage"
TextLabel_36.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_36.TextSize = 17.000
TextLabel_36.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_37.Parent = ScrollingFrame
TextLabel_37.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_37.BackgroundTransparency = 1.000
TextLabel_37.Position = UDim2.new(0.0250000022, 0, 0.292115659, 0)
TextLabel_37.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_37.Font = Enum.Font.SourceSansBold
TextLabel_37.Text = "Healthboost"
TextLabel_37.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_37.TextSize = 17.000
TextLabel_37.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_38.Parent = ScrollingFrame
TextLabel_38.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_38.BackgroundTransparency = 1.000
TextLabel_38.Position = UDim2.new(0.0250000022, 0, 0.301650852, 0)
TextLabel_38.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_38.Font = Enum.Font.SourceSansBold
TextLabel_38.Text = "Panic"
TextLabel_38.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_38.TextSize = 17.000
TextLabel_38.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_39.Parent = ScrollingFrame
TextLabel_39.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_39.BackgroundTransparency = 1.000
TextLabel_39.Position = UDim2.new(0.0250000022, 0, 0.559100091, 0)
TextLabel_39.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_39.Font = Enum.Font.SourceSansBold
TextLabel_39.Text = "Cmds"
TextLabel_39.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_39.TextSize = 17.000
TextLabel_39.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_40.Parent = ScrollingFrame
TextLabel_40.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_40.BackgroundTransparency = 1.000
TextLabel_40.Position = UDim2.new(0.0250000022, 0, 0.311185986, 0)
TextLabel_40.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_40.Font = Enum.Font.SourceSansBold
TextLabel_40.Text = "Afk/Unafk"
TextLabel_40.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_40.TextSize = 17.000
TextLabel_40.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_41.Parent = ScrollingFrame
TextLabel_41.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_41.BackgroundTransparency = 1.000
TextLabel_41.Position = UDim2.new(0.0250000022, 0, 0.320721179, 0)
TextLabel_41.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_41.Font = Enum.Font.SourceSansBold
TextLabel_41.Text = "Invisible/Visible"
TextLabel_41.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_41.TextSize = 17.000
TextLabel_41.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_42.Parent = ScrollingFrame
TextLabel_42.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_42.BackgroundTransparency = 1.000
TextLabel_42.Position = UDim2.new(0.0250000022, 0, 0.330256313, 0)
TextLabel_42.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_42.Font = Enum.Font.SourceSansBold
TextLabel_42.Text = "Fly/Unfly"
TextLabel_42.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_42.TextSize = 17.000
TextLabel_42.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_43.Parent = ScrollingFrame
TextLabel_43.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_43.BackgroundTransparency = 1.000
TextLabel_43.Position = UDim2.new(0.0250000022, 0, 0.339791507, 0)
TextLabel_43.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_43.Font = Enum.Font.SourceSansBold
TextLabel_43.Text = "Tsoff"
TextLabel_43.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_43.TextSize = 17.000
TextLabel_43.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_44.Parent = ScrollingFrame
TextLabel_44.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_44.BackgroundTransparency = 1.000
TextLabel_44.Position = UDim2.new(0.0250000022, 0, 0.34932664, 0)
TextLabel_44.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_44.Font = Enum.Font.SourceSansBold
TextLabel_44.Text = "Respawn"
TextLabel_44.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_44.TextSize = 17.000
TextLabel_44.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_45.Parent = ScrollingFrame
TextLabel_45.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_45.BackgroundTransparency = 1.000
TextLabel_45.Position = UDim2.new(0.0250000022, 0, 0.358861834, 0)
TextLabel_45.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_45.Font = Enum.Font.SourceSansBold
TextLabel_45.Text = "Refresh"
TextLabel_45.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_45.TextSize = 17.000
TextLabel_45.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_46.Parent = ScrollingFrame
TextLabel_46.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_46.BackgroundTransparency = 1.000
TextLabel_46.Position = UDim2.new(0.0250000022, 0, 0.368396968, 0)
TextLabel_46.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_46.Font = Enum.Font.SourceSansBold
TextLabel_46.Text = "Tpmenu"
TextLabel_46.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_46.TextSize = 17.000
TextLabel_46.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_47.Parent = ScrollingFrame
TextLabel_47.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_47.BackgroundTransparency = 1.000
TextLabel_47.Position = UDim2.new(0.0250000022, 0, 0.377932161, 0)
TextLabel_47.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_47.Font = Enum.Font.SourceSansBold
TextLabel_47.Text = "Crash"
TextLabel_47.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_47.TextSize = 17.000
TextLabel_47.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_48.Parent = ScrollingFrame
TextLabel_48.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_48.BackgroundTransparency = 1.000
TextLabel_48.Position = UDim2.new(0.0250000022, 0, 0.407133549, 0)
TextLabel_48.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_48.Font = Enum.Font.SourceSansBold
TextLabel_48.Text = "Antineg"
TextLabel_48.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_48.TextSize = 17.000
TextLabel_48.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_49.Parent = ScrollingFrame
TextLabel_49.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_49.BackgroundTransparency = 1.000
TextLabel_49.Position = UDim2.new(0.0250000022, 0, 0.416668743, 0)
TextLabel_49.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_49.Font = Enum.Font.SourceSansBold
TextLabel_49.Text = "Lag/Unlag"
TextLabel_49.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_49.TextSize = 17.000
TextLabel_49.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_50.Parent = ScrollingFrame
TextLabel_50.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_50.BackgroundTransparency = 1.000
TextLabel_50.Position = UDim2.new(0.0250000022, 0, 0.426203877, 0)
TextLabel_50.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_50.Font = Enum.Font.SourceSansBold
TextLabel_50.Text = "Antidisable"
TextLabel_50.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_50.TextSize = 17.000
TextLabel_50.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_51.Parent = ScrollingFrame
TextLabel_51.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_51.BackgroundTransparency = 1.000
TextLabel_51.Position = UDim2.new(0.0250000022, 0, 0.43573907, 0)
TextLabel_51.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_51.Font = Enum.Font.SourceSansBold
TextLabel_51.Text = "Disabletrades"
TextLabel_51.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_51.TextSize = 17.000
TextLabel_51.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_52.Parent = ScrollingFrame
TextLabel_52.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_52.BackgroundTransparency = 1.000
TextLabel_52.Position = UDim2.new(0.0250000022, 0, 0.502485096, 0)
TextLabel_52.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_52.Font = Enum.Font.SourceSansBold
TextLabel_52.Text = "Arrow"
TextLabel_52.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_52.TextSize = 17.000
TextLabel_52.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_53.Parent = ScrollingFrame
TextLabel_53.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_53.BackgroundTransparency = 1.000
TextLabel_53.Position = UDim2.new(0.0250000022, 0, 0.51202023, 0)
TextLabel_53.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_53.Font = Enum.Font.SourceSansBold
TextLabel_53.Text = "Roka"
TextLabel_53.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_53.TextSize = 17.000
TextLabel_53.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_54.Parent = ScrollingFrame
TextLabel_54.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_54.BackgroundTransparency = 1.000
TextLabel_54.Position = UDim2.new(0.0250000022, 0, 0.521555364, 0)
TextLabel_54.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_54.Font = Enum.Font.SourceSansBold
TextLabel_54.Text = "Admin [Player]"
TextLabel_54.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_54.TextSize = 17.000
TextLabel_54.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_55.Parent = ScrollingFrame
TextLabel_55.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_55.BackgroundTransparency = 1.000
TextLabel_55.Position = UDim2.new(0.0250000022, 0, 0.530494571, 0)
TextLabel_55.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_55.Font = Enum.Font.SourceSansBold
TextLabel_55.Text = "Antifling"
TextLabel_55.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_55.TextSize = 17.000
TextLabel_55.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_56.Parent = ScrollingFrame
TextLabel_56.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_56.BackgroundTransparency = 1.000
TextLabel_56.Position = UDim2.new(0.0250000022, 0, 0.540029705, 0)
TextLabel_56.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_56.Font = Enum.Font.SourceSansBold
TextLabel_56.Text = "Ragdoll [Player]"
TextLabel_56.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_56.TextSize = 17.000
TextLabel_56.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_57.Parent = ScrollingFrame
TextLabel_57.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_57.BackgroundTransparency = 1.000
TextLabel_57.Position = UDim2.new(0.0250000022, 0, 0.549564838, 0)
TextLabel_57.Size = UDim2.new(0.569999993, 0, 0.00999999978, 0)
TextLabel_57.Font = Enum.Font.SourceSansBold
TextLabel_57.Text = "Antisfx"
TextLabel_57.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_57.TextSize = 17.000
TextLabel_57.TextXAlignment = Enum.TextXAlignment.Left

TextButton.Parent = CMDS
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.861999989, 0, 0.763575673, 0)
TextButton.Size = UDim2.new(0, 27, 0, 22)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "-"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 20.000
TextButton.MouseButton1Down:Connect(function()
	CMDS:Destroy()
end)
