loadstring(game:HttpGet("https://raw.githubusercontent.com/phoenixplayz68/phoenixplayz68/master/IGOEINGVS"))()

if game.ReplicatedStorage:FindFirstChild("gravyoldschool") then return end

local par = Instance.new("Part", game.ReplicatedStorage)
par.Name = "gravyoldschool"

local VS = _G.VS

local VirtualUser=game:GetService("VirtualUser")
local UIS=game:GetService("UserInputService")

local CommandBar = Instance.new("ScreenGui")
local Bar = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local TextLabel = Instance.new("TextLabel")
local Commands = Instance.new("ScrollingFrame")
local Template = Instance.new("TextLabel")
local cmdListLayout = Instance.new("UIListLayout")

local Details = Instance.new("Frame")
local Det = Instance.new("TextLabel")
local title = Instance.new("TextLabel")
local Frame = Instance.new("Frame")

--Properties:

CommandBar.Name = "CommandBar"
CommandBar.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
CommandBar.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
CommandBar.ResetOnSpawn = false

Bar.Name = "Bar"
Bar.Parent = CommandBar
Bar.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Bar.Position = UDim2.new(0.764, 0,0.638, 0)
Bar.Size = UDim2.new(0.1875, 0, 0.361702114, 0)
Bar.BorderSizePixel = 0

TextBox.Parent = Bar
TextBox.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0, 0, 0.105885848, 0)
TextBox.Size = UDim2.new(1, 0, 0.0971866995, 0)
TextBox.Font = Enum.Font.SourceSansBold
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextWrapped = true

TextLabel.Parent = Bar
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0500000007, 0, -0.000961108599, 0)
TextLabel.Size = UDim2.new(0.897222221, 0, 0.104859337, 0)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Gravy's Bizarre Admin V"..VS
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Commands.Name = "Commands"
Commands.Parent = Bar
Commands.Active = true
Commands.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Commands.BackgroundTransparency = 1.000
Commands.BorderSizePixel = 0
Commands.Position = UDim2.new(0, 0, 0.202046037, 0)
Commands.Size = UDim2.new(1, 0, 0.800511479, 0)
Commands.BottomImage = ""
Commands.CanvasSize = UDim2.new(0, 0, 6, 0)
Commands.MidImage = ""
Commands.TopImage = ""
Commands.AutomaticCanvasSize = Enum.AutomaticSize.XY

Template.Name = "Template"
Template.Parent = CommandBar
Template.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Template.BackgroundTransparency = 1.000
Template.Position = UDim2.new(0.0495930985, 0, 0.00586192682, 0)
Template.Size = UDim2.new(0.925999999, 0, 0.12, 0)
Template.Font = Enum.Font.SourceSansBold
Template.Text = ""
Template.TextColor3 = Color3.fromRGB(255, 255, 255)
Template.TextScaled = true
Template.TextSize = 14.000
Template.TextWrapped = true
Template.TextXAlignment = Enum.TextXAlignment.Left


Details.Name = "Details"
Details.Parent = CommandBar
Details.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Details.BorderSizePixel = 0
Details.Position = UDim2.new(0.770713925, 0, 0.849074066, 0)
Details.Size = UDim2.new(0.0990099013, 0, 0.0685185194, 0)
Details.Visible = false

Det.Parent = Details
Det.AnchorPoint = Vector2.new(.5, 0.5)
Det.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Det.BackgroundTransparency = 1.000
Det.Position = UDim2.new(0.5, 0, 0.625, 0)
Det.Size = UDim2.new(0.93, 0, 0.625, 0)
Det.Font = Enum.Font.SourceSansBold
Det.Text = ""
Det.TextColor3 = Color3.fromRGB(255, 255, 255)
Det.TextScaled = true
Det.TextSize = 14.000
Det.TextWrapped = true
Det.TextXAlignment = Enum.TextXAlignment.Left

Frame.Parent = Details
Frame.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
Frame.BorderSizePixel = 0
Frame.Size = UDim2.new(1, 0, 0.300000012, 0)

title.Parent = Frame
title.AnchorPoint = Vector2.new(0, 0)
title.BackgroundTransparency = 1.000
title.Position = UDim2.new(0, 0, 0, 0)
title.Size = UDim2.new(1, 0, 1, 0)
title.Font = Enum.Font.SourceSansBold
title.Text = ""
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true

cmdListLayout.Parent = Commands
cmdListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
cmdListLayout.SortOrder = Enum.SortOrder.LayoutOrder





--LOGS LOGS LOGS LOGS



local Logs = Instance.new("CanvasGroup")
local label = Instance.new("TextLabel")
local logTitle = Instance.new("TextLabel")
local Line = Instance.new("Frame")
local Line2 = Instance.new("Frame")
local UIScale = Instance.new("UIScale")
local Close = Instance.new("TextButton")
local UIStrokeClose = Instance.new("UIStroke",Close)

local LogScroll = Instance.new("ScrollingFrame")
local logTemplate = Instance.new("Frame")
local daLine = Instance.new("Frame")
local plar = Instance.new("TextLabel")
local coman = Instance.new("TextLabel")
local Value = Instance.new("TextLabel")
local UIListLayout = Instance.new("UIListLayout")

Close.MouseButton1Down:Connect(function()
	local tween = game:GetService("TweenService"):Create(UIScale,TweenInfo.new(.5,Enum.EasingStyle.Circular,Enum.EasingDirection.In),{Scale=.2})
	tween.Completed:Connect(function()
		Logs.Visible=false
	end)
	tween:Play()
end)

--Properties:

Logs.Name = "Logs"
Logs.Parent = CommandBar
Logs.AnchorPoint = Vector2.new(0.5, 0.5)
Logs.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Logs.BorderSizePixel = 0
Logs.Position = UDim2.new(0.5, 0, 0.5, 0)
Logs.Size = UDim2.new(0.314226151, 0, 0.361111104, 0)
Logs.Visible=false

UIStrokeClose.Color=Color3.fromRGB(255,255,255)
UIStrokeClose.Thickness=1
UIStrokeClose.LineJoinMode=Enum.LineJoinMode.Miter

label.Name = "label"
label.Parent = Logs
label.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
label.BorderSizePixel = 0
label.Position = UDim2.new(0, 0, 0.071794875, 0)
label.Size = UDim2.new(1, 0, 0.0666666701, 0)
label.Font = Enum.Font.SourceSansBold
label.LineHeight = 1.100
label.Text = "                Player                                  Command                                    Value"
label.TextColor3 = Color3.fromRGB(255, 255, 255)
label.TextScaled = true
label.TextSize = 14.000
label.TextWrapped = true
label.TextXAlignment = Enum.TextXAlignment.Left

logTitle.Name = "logTitle"
logTitle.Parent = Logs
logTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
logTitle.BackgroundTransparency = 1.000
logTitle.Position = UDim2.new(0, 0, 0.00999999978, 0)
logTitle.Size = UDim2.new(1, 0, 0.0538461544, 0)
logTitle.Font = Enum.Font.SourceSansBold
logTitle.Text = "Logs"
logTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
logTitle.TextScaled = true
logTitle.TextSize = 14.000
logTitle.TextWrapped = true

Line.Name = "Line"
Line.Parent = Logs
Line.AnchorPoint = Vector2.new(0.5, 0.5)
Line.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Line.BorderSizePixel = 0
Line.Position = UDim2.new(0.300000012, 0, 0.569000006, 0)
Line.Size = UDim2.new(0.00700000022, 0, 0.861000001, 0)

Line2.Name = "Line2"
Line2.Parent = Logs
Line2.AnchorPoint = Vector2.new(0.5, 0.5)
Line2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Line2.BorderSizePixel = 0
Line2.Position = UDim2.new(0.699999988, 0, 0.569000006, 0)
Line2.Size = UDim2.new(0.00700000022, 0, 0.861000001, 0)

UIScale.Parent = Logs
UIScale.Scale = .03

Close.Name = "Close"
Close.Parent = Logs
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.935937405, 0, 0, 0)
Close.Size = UDim2.new(0.06301824, 0, 0.0615384616, 0)
Close.Font = Enum.Font.SourceSansBold
Close.LineHeight = 1.390
Close.Text = "_"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

LogScroll.Name = "LogScroll"
LogScroll.Parent = Logs
LogScroll.Active = true
LogScroll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LogScroll.BackgroundTransparency = 1.000
LogScroll.Position = UDim2.new(0, 0, 0.138499931, 0)
LogScroll.Size = UDim2.new(1, 0, 0.861499906, 0)
LogScroll.ScrollBarThickness = 0
LogScroll.AutomaticCanvasSize = Enum.AutomaticSize.XY

logTemplate.Name = "logTemplate"
logTemplate.Parent = Logs
logTemplate.Visible=false
logTemplate.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
logTemplate.BackgroundTransparency = 1.000
logTemplate.Size = UDim2.new(1, 0, 0.0659544766, 0)

daLine.Parent = logTemplate
daLine.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
daLine.BorderSizePixel = 0
daLine.Position = UDim2.new(0, 0, 1, 0)
daLine.Size = UDim2.new(1, 0, 0.150000006, 0)

plar.Name = "plar"
plar.Parent = logTemplate
plar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
plar.BackgroundTransparency = 1.000
plar.Size = UDim2.new(0.295249462, 0, 0.993098199, 0)
plar.Font = Enum.Font.SourceSansBold
plar.TextColor3 = Color3.fromRGB(255, 255, 255)
plar.TextScaled = true
plar.TextSize = 14.000
plar.TextWrapped = true

coman.Name = "coman"
coman.Parent = logTemplate
coman.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
coman.BackgroundTransparency = 1.000
coman.Position = UDim2.new(0.303499967, 0, 0, 0)
coman.Size = UDim2.new(0.391454339, 0, 0.993098199, 0)
coman.Font = Enum.Font.SourceSansBold
coman.TextColor3 = Color3.fromRGB(255, 255, 255)
coman.TextScaled = true
coman.TextSize = 14.000
coman.TextWrapped = true

Value.Name = "Value"
Value.Parent = logTemplate
Value.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Value.BackgroundTransparency = 1.000
Value.Position = UDim2.new(0.703499913, 0, 0, 0)
Value.Size = UDim2.new(0.295249462, 0, 0.993098199, 0)
Value.Font = Enum.Font.SourceSansBold
Value.TextColor3 = Color3.fromRGB(255, 255, 255)
Value.TextScaled = true
Value.TextSize = 14.000
Value.TextWrapped = true

UIListLayout.Parent = LogScroll
UIListLayout.SortOrder = Enum.SortOrder.Name
UIListLayout.Padding = UDim.new(0, 5)



--LOGS LOGS LOGS LOGS






local moving=false

minimize = function()
	moving=false
	local Down = game.TweenService:Create(Bar,TweenInfo.new(.4,Enum.EasingStyle.Cubic,Enum.EasingDirection.InOut,0,false,0),
		{Position=UDim2.new(0.764, 0,0.963, 0)}):Play()
	task.spawn(function() wait(.1) TextBox.Text = "" end)
end

local Down = game.TweenService:Create(Bar,TweenInfo.new(.4,Enum.EasingStyle.Cubic,Enum.EasingDirection.InOut,0,false,0),{Position=UDim2.new(0.764, 0,0.963, 0)}):Play()

maximize = function()
	if moving then return end
	moving=true
	local Up = game.TweenService:Create(Bar,TweenInfo.new(.4,Enum.EasingStyle.Cubic,Enum.EasingDirection.InOut,0,false,0),
		{Position=UDim2.new(0.764, 0,0.638, 0)}):Play()
end

local matchSearch = function(str1,str2) return str1 == string.sub(str2,1,#str1) end

local topCommand = nil
IndexContents = function(str,bool,cmdbar,Ianim)
	local SizeY = 0
	local indexnum = 0
	local frame = Commands
	topCommand = nil
	local chunks = {}
	if str:sub(#str,#str) == "\\" then str = "" end
	for w in string.gmatch(str,"[^\\]+") do
		table.insert(chunks,w)
	end
	if #chunks > 0 then str = chunks[#chunks] end
	if str:sub(1,1) == "!" then str = str:sub(2) end
	for i,v in next, frame:GetChildren() do
		if v:IsA("TextLabel") then
			if bool then
				if string.find(v.Name,str) or matchSearch(str,v.Name) or matchSearch(str,v.Text) then
					indexnum = indexnum + 1
					v.Visible = true
					if topCommand == nil then
						topCommand = v.Name
					end
				else
					v.Visible = false
				end
			else
				v.Visible = true
				if topCommand == nil then
					topCommand = v.Name
				end
			end
		end
	end
	
	if not Ianim then
		if indexnum == 0 or string.find(str, " ") then
			if not cmdbar then
				minimize()
			elseif cmdbar then

			end
		else
			maximize()
		end
	else
		minimize()
	end
end

TextBox:GetPropertyChangedSignal("Text"):Connect(function()
	if TextBox:IsFocused() then
		spawn(function()
			local cmnd, other=string.gsub(string.split(TextBox.Text, " ")[1],";","")
			IndexContents(cmnd,true,true)
		end)
	end
end)

local plr = game.Players.LocalPlayer

local prefix = ";"
local Prefix = ""..prefix

local getremote = function(name)
	for i,v in pairs(game.ReplicatedStorage:GetDescendants()) do
		if v.Name == name and v:IsA("RemoteEvent") and v.Parent.Name ~= "Properties" then
			return v
		end
	end
end

local spin = "SpinUnravel"
if game.GameId == 1735669539 then
	spin = "ShadowYellow"
end

local spinunravel = getremote(""..spin)
local samuraidmg = getremote("SamuraiDamage2")
local hamon = getremote("HamonDamage")
local anchor = getremote("Anchor")
local deletestand = getremote("CreatorWSDamage11")
local swap = getremote("SwapClones")
local knock = getremote("KnockAdvanced")
local heal = getremote("Heal7")
local heal2 = getremote("Heal5")
local lagremote = getremote("Anubis")
local lagremote2 = getremote("StaffAnubis")
local transparency = getremote("Transparency")
local music = getremote("Taunt")
local damage = getremote("Damage")
local xblaster = getremote("DamageXBlaster")
local rtz = getremote("RTZEffect")
local rtz2 = getremote("RTZ")
local deflect = getremote("Deflect")
local void = getremote("VOID")
local disable = getremote("Damage2WS")
local speedremote = getremote("Damage15")
local clean = getremote("CommandClean")
local arrow = getremote("Arrow")
local roka = getremote("Roka")
local smite = getremote("Damage4")
local death = getremote("Death")

local mouse = plr:GetMouse()

local frameentered = false
local commandsentered = false
local textlabelentered = false

local banished = {}
local autogod = {}
local unautogod = {}
local loopkill = {}
local serverbanned = {}
local autofreeze = {}

local whitelist = {}
local admins = {}

local muted = {}
local clientmuted = {}
local lockServer = false
local FLYING = false

local antits = false
local antidisable = false

local lag = false
local crash = false
local noscoping = false

local dmgmult = 1
local hlthmult = 1

local nocd = false

local killaura = false
local flingaura = false

local autoheal = false

local holdingW = false
local holdingS = false

local controlTarget = nil

local controlspeed = 5

local flyKeyUp
local flyKeyDown
local QEfly = true
local iyflyspeed = 1
local vehicleflyspeed = 1

task.spawn(function()
	local a a=hookfunc(wait,function(b)if nocd then b=nil end return a(b)end)
	
	local meta = getrawmetatable(game)
	local old = meta.__namecall
	setreadonly(meta,false)
	meta.__namecall = newcclosure(function(self,...)
		local method = getnamecallmethod()
		local args = {...}
		if method == "FireServer" and (string.find(string.lower(self.Name),"damage") or self.Name == "MIHKnife" or self.Name == "AnubisPin" or self.Name == "D4CBomb" or self.Name == "OHBlast" or self.Name == "Iggy" or self.Name == "Slash") then
			if dmgmult==0 then
				return old(self,{})
			else
				for i = -dmgmult+1, -1 do
					old(self,...)
				end
				return old(self,...)
			end
		elseif method == "FireServer" and string.find(string.lower(self.Name),"heal") and not string.find(string.lower(self.Name),"health") then
			if hlthmult==0 then
				return old(self,{})
			else
				for i = -hlthmult+1, -1 do
					old(self,...)
				end
				return old(self,...)
			end
		else
			return old(self,...)
		end
	end)
end)

function checkTT()
	local t
	local guisAtPosition = game.Players.LocalPlayer.PlayerGui:GetGuiObjectsAtPosition(mouse.X, mouse.Y)

	for _, gui in pairs(guisAtPosition) do
		if gui.Parent == Commands then
			t = gui
		end
	end

	if t ~= nil then
		local x = mouse.X
		local y = mouse.Y
		local xP
		local yP
		if mouse.X > 200 then
			xP = x - 201
		else
			xP = x + 21
		end
		if mouse.Y > (mouse.ViewSizeY-30) then
			yP = y - 97
		else
			yP = y
		end
		Details.Position = UDim2.new(0, xP, 0, yP)
		Det.Text = t:GetAttribute("Desc")
		title.Text = t:GetAttribute("Title")
		Details.Visible = true
	else
		Details.Visible = false
	end
end

mouse.Move:Connect(checkTT)

local GetPlayer = function(String,player) -- Credit to Timeless/xFunnieuss
	local Found = {}
	local strl = String:lower()
	if strl == "all" then
		for i,v in pairs(game.Players:GetPlayers()) do
			if table.find(whitelist,v.Name) or (player~=plr and v==plr) then continue end
			table.insert(Found,v)
		end
	elseif strl == "others" then
		for i,v in pairs(game.Players:GetPlayers()) do
			if (v ~= plr and v ~= player or v.Name:lower():sub(1, #String) == String:lower()) and not table.find(whitelist,v.Name) then
				table.insert(Found,v)
			end
		end  
	elseif strl == "me" then
		table.insert(Found,player)
	else
		for i,v in pairs(game.Players:GetPlayers()) do
			if v.DisplayName:lower():sub(1, #String) == String:lower() or v.Name:lower():sub(1, #String) == String:lower() then
				table.insert(Found,v)
				break
			end
		end    
	end
	return Found    
end

local playSound = function(sound,cf)
	local args = {
		[1] = game.Players.LocalPlayer.Character.Humanoid,
		[2] = cf or game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame,
		[3] = 0,
		[4] = 0,
		[5] = nil --[[Vector3]],
		[6] = "rbxassetid://1391727615",
		[7] = 0,
		[8] = Color3.new(255, 255, 255),
		[9] = "rbxassetid://"..sound,
		[10] = 1,
		[11] = 1
	}

	game:GetService("ReplicatedStorage").Damage21:FireServer(unpack(args))
end

create = function(cmd,name,details,remote)
	if remote==nil or remote==false then return end
	local clone = Template:Clone()
	local val = Instance.new("BoolValue")
	val.Parent = clone
	val.Name = "New"
	clone.Parent = Commands
	clone.Text = cmd
	clone.Name = name
	clone:SetAttribute("Desc",details)
	clone:SetAttribute("Title",cmd)
	
	wait()
end

local commands = {}
commands[#commands+1]={name="Un/God [Player]", find = "god ungod", details = "Gives the player God mode", existence = spinunravel}
commands[#commands+1]={name="Un/AutoGod [Player]", find = "autogod unautogod", details = "Gives the player Auto God mode", existence = spinunravel}
commands[#commands+1]={name="InfGod [Player]", find = "infgod", details = "Gives the player NAN Health", existence = spinunravel}
commands[#commands+1]={name="Kill [Player]", find = "kill", details = "Kills the player", existence = spinunravel}
commands[#commands+1]={name="Un/LoopKill [Player]", find = "loopkill unloopkill", details = "Loop kills the player", existence = spinunravel}
commands[#commands+1]={name="Un/KillAura", find = "killaura unkillaura", details = "Kills any nearby player", existence = spinunravel}
commands[#commands+1]={name="Fling [Player]", find = "fling", details = "cya bro", existence = spinunravel}
commands[#commands+1]={name="Un/FlingAura", find = "flingaura unflingaura", details = "Flings any nearby player", existence = spinunravel}
commands[#commands+1]={name="Damage [Player] [Val]", find = "damage dmg", details = "Damages the player", existence = spinunravel}
commands[#commands+1]={name="Heal [Player]", find = "heal", details = "Gives health to the player", existence = heal or heal2}
commands[#commands+1]={name="Un/AutoHeal", find = "autoheal", details = "Auto heals yourself", existence = heal or heal2}
commands[#commands+1]={name="Freeze [Player]", find = "freeze", details = "Freezes the player", existence = spinunravel}
commands[#commands+1]={name="AutoFreeze [Player]", find = "autofreeze unautofreeze afreeze unafreeze", details = "Auto Freezes the player forever", existence = spinunravel}
commands[#commands+1]={name="Un/Smite [Player]", find = "smite unsmite", details = "Smites the player", existence = smite}
commands[#commands+1]={name="Seizure [Player]", find = "seizure", details = "Seizures the player", existence = spinunravel}
commands[#commands+1]={name="Un/Banish [Player]", find = "banish unbanish", details = "BANISHES THEM FROM EXISTENCE", existence = spinunravel}
commands[#commands+1]={name="Void [Player]", find = "void", details = "Thanos", existence = spinunravel}
commands[#commands+1]={name="Kick [Player]", find = "kick", details = "Kicks the player", existence = samuraidmg and game.GameId==6099256669}
commands[#commands+1]={name="Un/ServerBan [Player]", find = "serverban sban unserverban unsban", details = "Bans the player from the server", existence = spinunravel}
commands[#commands+1]={name="Noscope [Player]", find = "noscope", details = "GET NOSCOPED", existence = spinunravel}
commands[#commands+1]={name="Un/Deflect", find = "deflect undeflect", details = "Deflects NON OH DMG", existence = deflect or rtz2}
commands[#commands+1]={name="Disable [Player]", find = "disable", details = "Disables the player", existence = disable}
commands[#commands+1]={name="Deletestand [Player]", find = "deletestand", details = "Deletes players Stand", existence = deletestand}
commands[#commands+1]={name="Ragdoll [Player]", find = "ragdoll", details = "TOOK UR SPINE XD", existence = spinunravel and knock}
commands[#commands+1]={name="Un/Nostun", find = "nostun unnostun", details = "You can't be stunned", existence = true}
commands[#commands+1]={name="Un/Antits", find = "antits unantits", details = "Timestop doesn't effect you", existence = true}
commands[#commands+1]={name="Un/AntiDisable", find = "antidisable unantidisable", details = "Can't be disabled", existence = true}
commands[#commands+1]={name="Untimestop", find = "untimestop", details = "RTZ Timestop", existence = rtz}
commands[#commands+1]={name="Un/Nocooldown", find = "nocooldown unnocooldown ncd unncd nocd unnocd", details = "No attack cooldowns", existence = true}

commands[#commands+1]={name="In/Visible", find = "invisible visible appear vanish", details = "where am I?", existence = transparency}
commands[#commands+1]={name="Transparency", find = "transparency", details = "Changes player transparency", existence = transparency}
commands[#commands+1]={name="Un/Mute", find = "mute unmute", details = "BRO SHUTUP GODDDD", existence = true}
commands[#commands+1]={name="Un/ClientMute", find = "clientmute cmute unclientmute uncmute", details = "Mutes them only for you", existence = true}
commands[#commands+1]={name="Goto/Bring [Player]", find = "goto bring", details = "Goes to/Brings the player", existence = swap}
commands[#commands+1]={name="fBring [Player]", find = "fbring", details = "Brings and freezes the player", existence = swap}
commands[#commands+1]={name="Swap [Player]", find = "swap", details = "Swaps your positions", existence = swap}
commands[#commands+1]={name="Walkspeed [Player]", find = "walkspeed speed ws", details = "Changes players speed", existence = true}
commands[#commands+1]={name="Un/Fly", find = "fly unfly", details = "TO INFINITY, AND BEYOND!!", existence = true}
commands[#commands+1]={name="Un/Control [Player]", find = "control, uncontrol", details = "Controls a player", existence = spinunravel}
commands[#commands+1]={name="ControlSpeed [Num]", find = "controlspeed cspeed", details = "Changes control fly speed", existence = spinunravel}
commands[#commands+1]={name="Flyspeed [Num]", find = "flyspeed", details = "Changes your flying speed", existence = true}
commands[#commands+1]={name="Music [ID]", find = "music", details = "Plays Music of choice", existence = music}
commands[#commands+1]={name="Pose", find = "pose", details = "Plays pose Music", existence = true}

commands[#commands+1]={name="Un/Lag", find = "lag", details = "Lags the game", existence = lagremote or lagremote2}
commands[#commands+1]={name="Crash", find = "crash", details = "Crashes the game", existence = lagremote or lagremote2}
commands[#commands+1]={name="Un/Serverlock", find = "serverlock unserverlock", details = "Locks the server", existence = spinunravel}

commands[#commands+1]={name="DamageMult", find = "damagemult dmgmult", details = "Damage Multiplier", existence = true}
commands[#commands+1]={name="HealMult", find = "healmult hlmult", details = "Healing Multiplier", existence = true}

commands[#commands+1]={name="Whitelist [Player]", find = "whitelist", details = "Blocks commands from player", existence = true}
commands[#commands+1]={name="Blacklist [Player]", find = "blacklist", details = "Removes player Whitelist", existence = true}
commands[#commands+1]={name="Admin [Player]", find = "admin", details = "Gives admin to player", existence = true}
commands[#commands+1]={name="Logs [Player]", find = "logs", details = "Shows command logs", existence = true}
commands[#commands+1]={name="AntiAFK", find = "antiafk", details = "Doesn't kick you when AFK", existence = true}
commands[#commands+1]={name="Rejoin", find = "rejoin", details = "Rejoins current server", existence = true}
commands[#commands+1]={name="Respawn", find = "respawn", details = "Respawns your Character", existence = death}
commands[#commands+1]={name="Refresh", find = "refresh", details = "Refreshes your Character", existence = true}
commands[#commands+1]={name="Panic", find = "panic", details = "Disables every enabled CMD", existence = true}
commands[#commands+1]={name="Old/TPMenu", find = "tpmenu oldtpmenu", details = "Item teleport Menu", existence = true}
commands[#commands+1]={name="Clean", find = "clean", details = "Cleans any effects", existence = true}
commands[#commands+1]={name="Arrow", find = "arrow", details = "Uses Arrow", existence = true}
commands[#commands+1]={name="Roka", find = "Roka", details = "Uses Roka", existence = true}


for i = 1,#commands do
	local thing=commands[i]
	create(thing.name,thing.find,thing.details,thing.existence)
end

local checkTable = function(Type,tab,text)
	if Type==true then
		if not table.find(tab,text) then
			table.insert(tab,text)
		end
	else
		if table.find(tab,text) then
			table.remove(tab,table.find(tab,text))
		end
	end
end

local visible = function(val)
	if not tonumber(val) then val=0 end
	for _,f in pairs(game.Players.LocalPlayer.Character:GetChildren()) do if (f:IsA("Accessory")) then transparency:FireServer(f.Handle,val) end end
	transparency:FireServer(plr.Character.Head,val)
	transparency:FireServer(plr.Character.Head.face,val)
	transparency:FireServer(plr.Character.Torso,val)
	transparency:FireServer(plr.Character["Left Leg"],val)
	transparency:FireServer(plr.Character["Right Leg"],val)
	transparency:FireServer(plr.Character["Right Arm"],val)
	transparency:FireServer(plr.Character["Left Arm"],val)
end

local RNG = Random.new()
local randomcf = function(player,cframe)
	local cf1 = RNG:NextNumber(-2, 2)
	local cf2 = RNG:NextNumber(-2, 2)
	local cf3 = RNG:NextNumber(-2, 2)
	local decal = nil
	local audio = nil
	local num = math.random(1,13)
	if num == 1 or num == 2 or num == 3 or num == 4 or num == 5 or num == 6 or num == 7 then
		decal = "rbxassetid://644165701" -- hit marker
		audio = "rbxassetid://160432334"
	elseif num == 8 then
		decal = "rbxassetid://346033385" -- mountain dew
		audio = "rbxassetid://"
	elseif num == 9 then
		decal = "rbxassetid://528188618" -- Doritos
		audio = "rbxassetid://"
	elseif num == 10 then
		decal = "rbxassetid://161722892" -- doge
		audio = "rbxassetid://"
	elseif num == 11 then
		decal = "rbxassetid://7926546151" -- joseph
		audio = "rbxassetid://"
	elseif num == 12 then
		decal = "rbxassetid://732508092" -- illuminati
		audio = "rbxassetid://"
	elseif num == 13 then
		decal = "rbxassetid://1447924234" -- mlg glasses
		audio = "rbxassetid://"
	end
	local args = {
		[1] = player.Character:FindFirstChildOfClass("Humanoid"),
		[2] = player.Character.HumanoidRootPart.CFrame * CFrame.new(cf1,cf2,cf3),
		[3] = 0,
		[4] = 0,
		[6] = decal,
		[7] = 0.075,
		[8] = Color3.new(255,255,255) --[[Color3]],
		[9] = audio,
		[10] = 1,
		[11] = 10
	}

	hamon:FireServer(unpack(args))
end

local noscopefx = function(player)
	noscoping = false
	task.spawn(function()
		if hamon then
			for i = 1, 20 do
				wait()
				randomcf(player)
			end
		end
	end)
	wait(.7)
	if music then
		music:FireServer(plr.Character.Head, "rbxassetid://362846090", 10,  -math.huge, 0)
	end
	if damage then
		damage:FireServer(player.Character:FindFirstChildOfClass("Humanoid"),CFrame.new(math.huge,0,0),0,0.25,player.Character.HumanoidRootPart.CFrame.LookVector * -200,0.075,"rbxassetid://137579113",1.1,.44)
	end
	if xblaster then
		xblaster:FireServer(player.Character:FindFirstChildOfClass("Humanoid"))
	end
	if knock then
		knock:FireServer(player.Character:FindFirstChildOfClass("Humanoid"))
	end
	wait(.1)
	spinunravel:FireServer(player.Character:FindFirstChildOfClass("Humanoid"), CFrame.new(0,0,0), math.huge, 0, plr.Character.HumanoidRootPart.CFrame.LookVector*-1+Vector3.new(0,0,0), 0.05, 0, 1, 2)
end

mouse.Button1Down:Connect(function(clicked)
	if noscoping == false then return end
	if mouse.Target.Parent:FindFirstChild("Humanoid") then
		local player = mouse.Target.Parent
		noscopefx(player)
	elseif mouse.Target.Parent.Parent:FindFirstChild("Humanoid") then
		local player = mouse.Target.Parent.Parent
		noscopefx(player)
	elseif mouse.Target.Parent.Parent.Parent:FindFirstChild("Humanoid") then
		local player = mouse.Target.Parent.Parent.Parent
		noscopefx(player)
	end
end)

local panic = function()
	banished = {}
	autogod = {}
	unautogod = {}
	loopkill = {}
	serverbanned = {}
	autofreeze = {}

	muted = {}
	lockServer = false
	FLYING = false

	antits = false
	antidisable = false

	lag = false
	crash = false
	noscoping = false

	dmgmult = 1
	hlthmult = 1

	nocd = false

	killaura = false
	flingaura = false

	autoheal = false
	
	NOFLY()
end

local refresh = function()
	local function respawn(plr)
		local char = plr.Character
		if char:FindFirstChildOfClass("Humanoid") then char:FindFirstChildOfClass("Humanoid"):ChangeState(15) end
		char:ClearAllChildren()
		local newChar = Instance.new("Model")
		newChar.Parent = workspace
		plr.Character = newChar
		wait()
		plr.Character = char
		newChar:Destroy()
	end
	local Human = plr.Character and plr.Character:FindFirstChildOfClass("Humanoid", true)
	local pos = Human and Human.RootPart and Human.RootPart.CFrame
	local pos1 = workspace.CurrentCamera.CFrame
	respawn(plr)
	task.spawn(function()
		plr.CharacterAdded:Wait():WaitForChild("Humanoid").RootPart.CFrame, workspace.CurrentCamera.CFrame = pos, wait() and pos1
	end)
end

local mute = function(player,client)
	if player then
		for i,v in pairs(player:GetDescendants()) do
			if v:IsA("Sound") then
				if client then v.Volume=0 else v:Stop() end
			end
		end
	end
end

function getRoot(char)
	local rootPart = char:FindFirstChild('HumanoidRootPart') or char:FindFirstChild('Torso') or char:FindFirstChild('UpperTorso')
	return rootPart
end

function sFLY(vfly)
	repeat wait() until plr and plr.Character and getRoot(plr.Character) and plr.Character:FindFirstChildOfClass("Humanoid")
	if flyKeyDown or flyKeyUp then flyKeyDown:Disconnect() flyKeyUp:Disconnect() end

	local T = getRoot(plr.Character)
	local CONTROL = {F = 0, B = 0, L = 0, R = 0, Q = 0, E = 0}
	local lCONTROL = {F = 0, B = 0, L = 0, R = 0, Q = 0, E = 0}
	local SPEED = 0

	local function FLY()
		FLYING = true
		local BG = Instance.new('BodyGyro')
		local BV = Instance.new('BodyVelocity')
		BG.P = 9e4
		BG.Parent = T
		BV.Parent = T
		BG.maxTorque = Vector3.new(9e9, 9e9, 9e9)
		BG.cframe = T.CFrame
		BV.velocity = Vector3.new(0, 0, 0)
		BV.maxForce = Vector3.new(9e9, 9e9, 9e9)
		task.spawn(function()
			repeat wait()
				if not vfly and plr.Character:FindFirstChildOfClass('Humanoid') then
					plr.Character:FindFirstChildOfClass('Humanoid').PlatformStand = true
				end
				if CONTROL.L + CONTROL.R ~= 0 or CONTROL.F + CONTROL.B ~= 0 or CONTROL.Q + CONTROL.E ~= 0 then
					SPEED = 50
				elseif not (CONTROL.L + CONTROL.R ~= 0 or CONTROL.F + CONTROL.B ~= 0 or CONTROL.Q + CONTROL.E ~= 0) and SPEED ~= 0 then
					SPEED = 0
				end
				if (CONTROL.L + CONTROL.R) ~= 0 or (CONTROL.F + CONTROL.B) ~= 0 or (CONTROL.Q + CONTROL.E) ~= 0 then
					BV.velocity = ((workspace.CurrentCamera.CoordinateFrame.lookVector * (CONTROL.F + CONTROL.B)) + ((workspace.CurrentCamera.CoordinateFrame * CFrame.new(CONTROL.L + CONTROL.R, (CONTROL.F + CONTROL.B + CONTROL.Q + CONTROL.E) * 0.2, 0).p) - workspace.CurrentCamera.CoordinateFrame.p)) * SPEED
					lCONTROL = {F = CONTROL.F, B = CONTROL.B, L = CONTROL.L, R = CONTROL.R}
				elseif (CONTROL.L + CONTROL.R) == 0 and (CONTROL.F + CONTROL.B) == 0 and (CONTROL.Q + CONTROL.E) == 0 and SPEED ~= 0 then
					BV.velocity = ((workspace.CurrentCamera.CoordinateFrame.lookVector * (lCONTROL.F + lCONTROL.B)) + ((workspace.CurrentCamera.CoordinateFrame * CFrame.new(lCONTROL.L + lCONTROL.R, (lCONTROL.F + lCONTROL.B + CONTROL.Q + CONTROL.E) * 0.2, 0).p) - workspace.CurrentCamera.CoordinateFrame.p)) * SPEED
				else
					BV.velocity = Vector3.new(0, 0, 0)
				end
				BG.cframe = workspace.CurrentCamera.CoordinateFrame
			until not FLYING
			CONTROL = {F = 0, B = 0, L = 0, R = 0, Q = 0, E = 0}
			lCONTROL = {F = 0, B = 0, L = 0, R = 0, Q = 0, E = 0}
			SPEED = 0
			BG:Destroy()
			BV:Destroy()
			if plr.Character:FindFirstChildOfClass('Humanoid') then
				plr.Character:FindFirstChildOfClass('Humanoid').PlatformStand = false
			end
		end)
	end
	flyKeyDown = mouse.KeyDown:Connect(function(KEY)
		if KEY:lower() == 'w' then
			CONTROL.F = (vfly and vehicleflyspeed or iyflyspeed)
		elseif KEY:lower() == 's' then
			CONTROL.B = - (vfly and vehicleflyspeed or iyflyspeed)
		elseif KEY:lower() == 'a' then
			CONTROL.L = - (vfly and vehicleflyspeed or iyflyspeed)
		elseif KEY:lower() == 'd' then 
			CONTROL.R = (vfly and vehicleflyspeed or iyflyspeed)
		elseif QEfly and KEY:lower() == 'e' then
			CONTROL.Q = (vfly and vehicleflyspeed or iyflyspeed)*2
		elseif QEfly and KEY:lower() == 'q' then
			CONTROL.E = -(vfly and vehicleflyspeed or iyflyspeed)*2
		end
		pcall(function() workspace.CurrentCamera.CameraType = Enum.CameraType.Track end)
	end)
	flyKeyUp = mouse.KeyUp:Connect(function(KEY)
		if KEY:lower() == 'w' then
			CONTROL.F = 0
		elseif KEY:lower() == 's' then
			CONTROL.B = 0
		elseif KEY:lower() == 'a' then
			CONTROL.L = 0
		elseif KEY:lower() == 'd' then
			CONTROL.R = 0
		elseif KEY:lower() == 'e' then
			CONTROL.Q = 0
		elseif KEY:lower() == 'q' then
			CONTROL.E = 0
		end
	end)
	FLY()
end

function NOFLY()
	FLYING = false
	if flyKeyDown or flyKeyUp then flyKeyDown:Disconnect() flyKeyUp:Disconnect() end
	if plr.Character:FindFirstChildOfClass('Humanoid') then
		plr.Character:FindFirstChildOfClass('Humanoid').PlatformStand = false
	end
	pcall(function() workspace.CurrentCamera.CameraType = Enum.CameraType.Custom end)
end

local checkCMD

local functions = {
	["God"] = function(Type,player)
		repeat wait() if player==nil then return end until player.Character:FindFirstChildOfClass("Humanoid") and player.Character:FindFirstChild("HumanoidRootPart") and not player.Character:FindFirstChild("ForceField")
		if player==nil then return end
		if Type==true then -- GOD
			if not spinunravel then return end
			spinunravel:FireServer(player.Character:FindFirstChildOfClass("Humanoid"), CFrame.new(0,0,0), -math.huge, 0, player.Character.HumanoidRootPart.CFrame.LookVector*-1+Vector3.new(0,0,0), 0.05, 0, 1, 2)
		else -- UNGOD
			if not heal2 and not heal then return end
			if heal2 then
				heal2:FireServer(player.Character.Humanoid,CFrame.new(math.huge,0,0),10,0,"rbxassetid://245751634",0.075,Color3.new(255, 255, 0),"rbxassetid://2914074987",2.2,0.4)
			elseif heal then
				heal:FireServer(player.Character:FindFirstChildOfClass("Humanoid"),CFrame.new(100000000000, 1111.13892, -19.8408966, -0.192829564, -0.955851674, -0.221729204, 0.155828059, 0.193271622, -0.968691707, 0.968779564, -0.221344039, 0.111680053),1,.25,Vector3.new(39.2514496, 2.36321148e-06, -30.9729347),.25,"rbxassetid://1202656211",1.3333333333333,.9)
			end
		end
	end,
	["AutoGod"] = function(Type,player)
		checkTable(Type,autogod,player.Name)
		if Type==false then
			table.insert(unautogod,player.Name)
		end
	end,
	["InfGod"] = function(player)
		if not spinunravel then return end
		repeat wait() if player==nil then return end until player.Character:FindFirstChildOfClass("Humanoid") and player.Character:FindFirstChild("HumanoidRootPart") and not player.Character:FindFirstChild("ForceField")
		if player==nil then return end
		spinunravel:FireServer(player.Character:FindFirstChildOfClass("Humanoid"), CFrame.new(0,0,0), -math.huge, 0, player.Character.HumanoidRootPart.CFrame.LookVector*-1+Vector3.new(0,0,0), 0.05, 0, 1, 2)
		spinunravel:FireServer(player.Character:FindFirstChildOfClass("Humanoid"), CFrame.new(0,0,0), math.huge, 0, player.Character.HumanoidRootPart.CFrame.LookVector*-1+Vector3.new(0,0,0), 0.05, 0, 1, 2)
	end,
	["Kill"] = function(player)
		if not spinunravel then return end

		spinunravel:FireServer(player.Character:FindFirstChildOfClass("Humanoid"), CFrame.new(0,0,0), math.huge, 0, plr.Character.HumanoidRootPart.CFrame.LookVector*-1+Vector3.new(0,0,0), 0.05, 0, 1, 2)
		wait(.2)
		if player.Character:FindFirstChildOfClass("Humanoid").Health ~= 0 and samuraidmg then
			samuraidmg:FireServer(player.Character:FindFirstChildOfClass("Humanoid"),math.huge,0,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 10)
		end
	end,
	["LoopKill"] = function(Type,player)
		if not spinunravel then return end
		checkTable(Type,loopkill,player.Name)
	end,
	["KillAura"] = function(Type)
		if not spinunravel then return end
		killaura=Type
	end,
	["Fling"] = function(player)
		if not player then return end if not spinunravel then return end
		spinunravel:FireServer(player.Character:FindFirstChildOfClass("Humanoid"),CFrame.new(28333333333333332.183014, 1110.88806, 110.134346),0,1000000,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.LookVector*0+Vector3.new(10000,10000,10000),"rbxassetid://241837157",math.huge,Color3.new(0.694118, 0.333333, 1),1,"rbxassetid://542443306",0.3)
	end,
	["FlingAura"] = function(Type)
		if not spinunravel then return end
		flingaura=Type
	end,
	["Damage"] = function(player,val)
		if not spinunravel or not tonumber(val) or not player then return end
		spinunravel:FireServer(player.Character:FindFirstChildOfClass("Humanoid"), CFrame.new(0,0,0), val, 0, plr.Character.HumanoidRootPart.CFrame.LookVector*-1+Vector3.new(0,0,0), 0.05, 0, 1, 2)
	end,
	["Heal"] = function(player)
		if not heal2 and not heal then return end
		local thing=player.Character.Humanoid
		if spinunravel then
			spinunravel:FireServer(thing, CFrame.new(0,0,0), thing.Health-thing.MaxHealth, 0, plr.Character.HumanoidRootPart.CFrame.LookVector*-1+Vector3.new(0,0,0), 0.05, 0, 1, 2)
		elseif heal2 then
			for i = 1,5 do 
				heal2:FireServer(thing,CFrame.new(math.huge,0,0),60,0,"rbxassetid://245751634",0.075,Color3.new(255, 255, 0),"rbxassetid://2914074987",2.2,0.4)
			end
		elseif heal then
			for i = 1,5 do 
				heal:FireServer(thing,CFrame.new(100000000000, 1111.13892, -19.8408966, -0.192829564, -0.955851674, -0.221729204, 0.155828059, 0.193271622, -0.968691707, 0.968779564, -0.221344039, 0.111680053),60,.25,Vector3.new(39.2514496, 2.36321148e-06, -30.9729347),.25,"rbxassetid://1202656211",1.3333333333333,.9)
			end
		end
	end,
	["AutoHeal"] = function(Type)
		if not heal2 and not heal then return end
		autoheal=Type
	end,
	["Freeze"] = function(player)
		if not player then return end if not spinunravel then return end
		spinunravel:FireServer(player.Character:FindFirstChildOfClass("Humanoid"), CFrame.new(0,0,0), 0, math.huge, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.LookVector*0+Vector3.new(0,0,0), 0.05, 0, 1, 2)
		wait(.2)
		if not player.Character.HumanoidRootPart:FindFirstChildOfClass("BodyVelocity") and samuraidmg then
			samuraidmg:FireServer(player.Character:FindFirstChildOfClass("Humanoid"),0,math.huge,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 0)
		end
	end,
	["AutoFreeze"] = function(Type,player)
		if not player then return end if not spinunravel then return end
		if Type==true then
			if not table.find(autofreeze,player.Name) then
				table.insert(autofreeze,player.Name)
			end
		else
			if table.find(autofreeze,player.Name) then
				table.remove(autofreeze,table.find(autofreeze,player.Name))
			end
		end
	end,
	["Smite"] = function(player)
		if not player then return end if not smite then return end
		playSound("1079408535",player.Character.HumanoidRootPart.CFrame)	
		smite:FireServer(player.Character.Humanoid,player.Character.HumanoidRootPart.CFrame,0,0,0,Vector3.new(0,0,0),.25,Color3.new(255, 255, 255),"rbxassetid://1391727615",1,1)
	end,
	["UnSmite"] = function()
		if not plr.Character:FindFirstChild("Humanoid") then
			Instance.new("Humanoid",plr.Character)
		end
	end,
	["Seizure"] = function(player)
		if not player then return end if not spinunravel then return end
		spinunravel:FireServer(player.Character:FindFirstChildOfClass("Humanoid"),CFrame.new(28333333333333332.183014, 1110.88806, 110.134346),0,5,Vector3.new(0,-100,0),"rbxassetid://241837157",math.huge,Color3.new(0.694118, 0.333333, 1),1,"rbxassetid://542443306",0.3)
	end,
	["Banish"] = function(Type,player)
		if not player then return end if not spinunravel then return end
		if Type==true then
			if not table.find(banished,player.Name) then
				table.insert(banished,player.Name)
			end
		else
			if table.find(banished,player.Name) then
				table.remove(banished,table.find(banished,player.Name))
			end
		end
	end,
	["Void"] = function(player)
		if not spinunravel then return end
		spinunravel:FireServer(player.Character:FindFirstChildOfClass("Humanoid"),CFrame.new(28333333333333332.183014, 1110.88806, 110.134346, 0.903371155, 0.423925817, 0.0648609251, -0.0689647198, 0.29287222, -0.953661203, -0.423277557, 0.857037008, 0.293808222),0,math.huge,Vector3.new(500000000.6399237983, -2.29492244e-07, -4.95887899),"rbxassetid://241837157",.5,Color3.new(0.694118, 0.333333, 1),1,"rbxassetid://542443306",0.3)
	end,
	["ServerBan"] = function(Type,player,cmd2)
		if not player and not cmd2 or player==plr then return end if not spinunravel then return end
		if Type==true then
			if not table.find(serverbanned,player.Name) then
				table.insert(serverbanned,player.Name)
			end
		else
			
			for i,v in pairs(serverbanned) do
				if v:lower():sub(1, #cmd2) == cmd2:lower() then
					player={Name=v}
					break
				end
			end			
			
			if table.find(serverbanned,player.Name) then
				table.remove(serverbanned,table.find(serverbanned,player.Name))
			end
		end
	end,
	["Kick"] = function(player)
		if not player then return end if not spinunravel or not samuraidmg then return end
		samuraidmg:FireServer(player.Character:FindFirstChildOfClass("Humanoid"),math.huge,0,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 10)
	end,
	["Noscope"] = function()
		noscoping=not noscoping
	end,
	["Deflect"] = function(Type)
		if deflect then game:GetService("ReplicatedStorage").Deflect:FireServer(Type) end
		if rtz2 then game:GetService("ReplicatedStorage").RTZ:FireServer(Type) end
	end,
	["Disable"] = function(player)
		if not disable then return end
		disable:FireServer(
			player.Character:FindFirstChild("Humanoid"),
			CFrame.new(.31226, .17798, .230347, 0.0934139043, 0.306006283, -0.947435498, -0.837582409, -0.490307391, -0.240944147, -0.538264751, 0.816062868, 0.210503906),
			0,
			0.25,
			Vector3.new(-9.28081417, 1.96221265e-07, -3.72377372),
			0.075,
			"rbxassetid://220834000",
			0.9,
			0.44)
	end,
	["DeleteStand"] = function(player)
		if not deletestand then return end
		deletestand:FireServer(player.Character:FindFirstChildOfClass("Humanoid"),CFrame.new(Vector3.new(-3779.5500488281, 1277.2583007813, 1871.30859375), Vector3.new(-0.41069880127907, 0.35992509126663, -0.83772355318069)),0)
	end,
	["Ragdoll"] = function(player)
		if not spinunravel or not knock then return end
		spinunravel:FireServer(player.Character:FindFirstChildOfClass("Humanoid"), CFrame.new(0,0,0),-math.huge, 0, plr.Character.HumanoidRootPart.CFrame.LookVector*-1+Vector3.new(0,0,0), 0.05, 0, 1, 2)
		wait(.5)
		spinunravel:FireServer(player.Character:FindFirstChildOfClass("Humanoid"), CFrame.new(0,0,0), math.huge, 0, plr.Character.HumanoidRootPart.CFrame.LookVector*-1+Vector3.new(0,0,0), 0.05, 0, 1, 2)
		knock:FireServer(player.Character:FindFirstChildOfClass("Humanoid"))
	end,
	["Nostun"] = function(Type)
		nostun=Type
	end,
	["Antits"] = function(Type)
		antits=Type
	end,
	["AntiDisable"] = function(Type)
		antidisable=Type
	end,
	["Untimestop"] = function()
		if not rtz then return end
		rtz:FireServer()
	end,
	["Nocooldown"] = function(Type)
		nocd=Type
	end,
	["Visible"] = function(thing)
		local vis=thing==true and 1 or 0
		visible(vis)
	end,
	["Mute"] = function(Type,player)
		if Type==true then
			if not table.find(muted,player.Name) then
				table.insert(muted,player.Name)
			end
		else
			if table.find(muted,player.Name) then
				table.remove(muted,table.find(muted,player.Name))
			end
		end
	end,
	["ClientMute"] = function(Type,player)
		if Type==true then
			if not table.find(clientmuted,player.Name) then
				table.insert(clientmuted,player.Name)
			end
		else
			if table.find(clientmuted,player.Name) then
				table.remove(clientmuted,table.find(clientmuted,player.Name))
			end
		end
	end,
	["Teleport"] = function(Type,player)
		if Type==Prefix.."goto" then
			plr.Character.HumanoidRootPart.CFrame = player.Character.HumanoidRootPart.CFrame
		elseif (Type==Prefix.."bring" or Type==Prefix.."fbring") and swap then
			local location = plr.Character.HumanoidRootPart.CFrame

			local part = Instance.new("Part")
			part.Anchored = true
			part.CanCollide = false
			part.Transparency = 1
			part.Parent = workspace
			part.CFrame = location

			local weld = Instance.new("Weld")
			weld.Parent = part
			weld.Part0 = part
			weld.Part1 = plr.Character.HumanoidRootPart
			
			local reset=false
			task.spawn(function()
				task.wait(3)
				reset=true
			end)
			
			plr.Character.HumanoidRootPart.Anchored = true
			wait(.1)
			plr.Character.HumanoidRootPart.CFrame = location
			swap:FireServer(player.Character)
			repeat task.wait() until plr.Character.HumanoidRootPart.CFrame~=location or reset
			plr.Character.HumanoidRootPart.CFrame = location
			wait(.05)
			plr.Character.HumanoidRootPart.CFrame = location
			part:Destroy()
			plr.Character.HumanoidRootPart.Anchored = false
			plr.Character.HumanoidRootPart.CFrame = location
			if Type==Prefix.."fbring" and spinunravel then
				spinunravel:FireServer(player.Character:FindFirstChildOfClass("Humanoid"), CFrame.new(0,0,0), 0, math.huge, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.LookVector*0+Vector3.new(0,0,0), 0.05, 0, 1, 2)
				wait(.2)
				if not player.Character.HumanoidRootPart:FindFirstChildOfClass("BodyVelocity") and samuraidmg then
					samuraidmg:FireServer(player.Character:FindFirstChildOfClass("Humanoid"),0,math.huge,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 0)
				end	
			end
		end
	end,
	["Swap"] = function(player)
		if not swap then return end
		swap:FireServer(player.Character)
	end,
	["Control"] = function(Type,player)
		if not spinunravel or not player then return end
		controlTarget=Type==true and player or nil
		if not Type then plr.Character.Humanoid.Health=0 else antits=false workspace.CurrentCamera.CameraSubject=player.Character plr.Character.HumanoidRootPart.Anchored=true visible(1) end
	end,
	["Walkspeed"] = function(player,thing,cmd)
		local old=thing
		if cmd~=nil then
			thing=cmd
			cmd=old
		end
		if thing==nil then thing=player.Character.Humanoid.WalkSpeed end
		if player~=plr then
			if not speedremote then return end
			for i = 1,math.round(thing/6) do
				speedremote:FireServer(player.Character.Humanoid,CFrame.new(999999999,99999999,0),0,0,Vector3.new(0,0,0),10,"rbxassetid://0",1,1)
			end
		else
			plr.Character.Humanoid.WalkSpeed=thing
		end
	end,
	["Fly"] = function(Type)
		if Type==true then
			NOFLY()
			wait()
			sFLY()
		else
			NOFLY()
		end
	end,
	["FlySpeed"] = function(Val)
		iyflyspeed=Val or iyflyspeed
	end,
	["Music"] = function(ID)
		if not tonumber(ID) then return end if not music then return end

		if game.GameId == 1735669539 then
			game:GetService("ReplicatedStorage").Taunt:FireServer(game:GetService("Players").LocalPlayer.Character.Head,"ㅤ","rbxassetid://"..ID, 10,  -math.huge, -math.huge)
		else
			music:FireServer(plr.Character.Head, "rbxassetid://"..ID, 10,  -math.huge, -math.huge)
		end
	end,
	["Pose"] = function(Type)
		if Type==nil then Type="play" end
		if string.lower(Type)~="play" and string.lower(Type)~="stop" then Type=true end
		if string.lower(Type)=="play" then Type=true elseif string.lower(Type)=="stop" then Type=false end
		local stand=plr.Character:FindFirstChild("Stand")
		if stand then
			local standhmr=stand:FindFirstChild("StandHumanoidRootPart")
			local standvest=stand:FindFirstChild("Vest")
			if standhmr then
				if standhmr:FindFirstChild("Theme") then
					if Type==true then standhmr.Theme:Play() else standhmr.Theme:Stop() end
				elseif standhmr:FindFirstChild("PoseMusic") then
					if Type==true then standhmr.PoseMusic:Play() else standhmr.PoseMusic:Stop() end
				elseif standhmr:FindFirstChild("Music") then
					if Type==true then standhmr.Music:Play() else standhmr.Music:Stop() end
				end
			end
			if standvest then
				if standvest:FindFirstChild("Music") then
					if Type==true then standvest.Music:Play() else standvest.Music:Stop() end
				end
			end
		end
	end,
	["Lag"] = function(Type)
		lag=Type
	end,
	["Crash"] = function()
		crash=true
	end,
	["ServerLock"] = function(Type)
		lockServer=Type
		if Type==false then banished={} end
	end,
	["DmgMult"] = function(Val)
		if not tonumber(Val) then Val=1 end
		if tonumber(Val)<0 then Val=0 end
		dmgmult=tonumber(Val) or 1
	end,
	["HlthMult"] = function(Val)
		if not tonumber(Val) then Val=1 end
		if tonumber(Val)<0 then Val=0 end
		hlthmult=tonumber(Val) or 1
	end,
	["Whitelist"] = function(Type,player)
		if Type==true then
			if not table.find(whitelist,player.Name) then
				table.insert(whitelist,player.Name)
			end
		else
			if table.find(whitelist,player.Name) then
				table.remove(whitelist,table.find(whitelist,player.Name))
			end
		end
	end,
	["Admin"] = function(Type,player)
		if Type==true and admins[player.Name]==nil then
			admins[player.Name]=player.Chatted:Connect(function(text)
				checkCMD(player,text)
			end)
		elseif Type==false and admins[player.Name]~=nil then
			admins[player.Name]:Disconnect()
			admins[player.Name]=nil
		end
	end,
	["AntiAFK"] = function()
		game:service'Players'.LocalPlayer.Idled:connect(function()
			VirtualUser:CaptureController()
			VirtualUser:ClickButton2(Vector2.new())
		end)
	end,
	["Rejoin"] = function()
		game:GetService("TeleportService"):Teleport(game.PlaceId, plr)
	end,
	["Refresh"] = refresh,
	["Panic"] = panic,
	["TPMenu"] = function(Type)
		if Type then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/phoenixplayz68/phoenixplayz68/master/IGOEINGTPMENU"))()
		else
			loadstring(game:HttpGet("https://raw.githubusercontent.com/phoenixplayz68/phoenixplayz68/master/IGOEINGDEX"))()
		end
	end,
}

Bar.MouseEnter:Connect(function()
	if frameentered == true or textlabelentered == true or commandsentered == true then return end
	frameentered = true
	maximize()
end)

Bar.MouseLeave:Connect(function()
	wait(.1)
	frameentered = false
	if commandsentered == false and textlabelentered == false then
		minimize()
	end
end)

Commands.MouseEnter:Connect(function()
	if frameentered == true or textlabelentered == true or commandsentered == true then return end
	commandsentered = true
	maximize()
end)

Commands.MouseLeave:Connect(function()
	wait(.1)
	commandsentered = false
	if frameentered == false and textlabelentered == false then
		minimize()
	end
end)

TextBox.MouseEnter:Connect(function()
	if frameentered == true or textlabelentered == true or commandsentered == true then return end
	textlabelentered = true
	maximize()
end)

TextBox.MouseLeave:Connect(function()
	wait(.1)
	textlabelentered = false
	if frameentered == false and commandsentered == false then
		minimize()
	end
end)

local logged = {}

local cmds = function(Self,cmd,cmd2,cmd3,player)
	task.spawn(function()
		
		local Return = false
		
		local wasnil = player==nil
		local isMe = Self==plr
		if player==nil then player=Self end
		
		if cmd==Prefix.."god" or cmd==Prefix.."ungod" then
			functions.God(cmd==Prefix.."god",player)
		elseif cmd==Prefix.."autogod" or cmd==Prefix.."unautogod" then
			functions.AutoGod(cmd==Prefix.."autogod",player)
		elseif cmd==Prefix.."infgod" then
			functions.InfGod(player)
		elseif cmd==Prefix.."kill" then
			functions.Kill(player)
		elseif (cmd==Prefix.."loopkill" or cmd==Prefix.."unloopkill") and not wasnil then
			functions.LoopKill(cmd==Prefix.."loopkill",player)
		elseif cmd==Prefix.."killaura" or cmd==Prefix.."unkillaura" then
			functions.KillAura(cmd==Prefix.."killaura")
		elseif cmd==Prefix.."fling" and not wasnil then
			functions.Fling(player)
		elseif cmd==Prefix.."flingaura" or cmd==Prefix.."unflingaura" then
			functions.FlingAura(cmd==Prefix.."flingaura")
		elseif (cmd==Prefix.."damage" or cmd==Prefix.."dmg") then
			if not tonumber(cmd2) and tonumber(cmd3) then cmd2=cmd3 end
			functions.Damage(player,cmd2)
		elseif cmd==Prefix.."heal" then
			functions.Heal(player)
		elseif cmd==Prefix.."autoheal" or cmd==Prefix.."unautoheal" then
			functions.AutoHeal(cmd==Prefix.."autoheal")
		elseif cmd==Prefix.."freeze" and not wasnil then
			functions.Freeze(player)
		elseif (cmd==Prefix.."autofreeze" or cmd==Prefix.."afreeze" or cmd==Prefix.."unautofreeze" or cmd==Prefix.."unafreeze") and not wasnil then
			functions.AutoFreeze(cmd==Prefix.."autofreeze" or cmd==Prefix.."afreeze",player)
		elseif cmd==Prefix.."smite" then
			functions.Smite(player)
		elseif cmd==Prefix.."unsmite" then
			functions.UnSmite()
		elseif cmd==Prefix.."seizure" then
			functions.Seizure(player)
		elseif (cmd==Prefix.."banish" or cmd==Prefix.."unbanish") and not wasnil then
			functions.Banish(cmd==Prefix.."banish",player)
		elseif cmd==Prefix.."void" and not wasnil then
			functions.Void(player)
		elseif cmd==Prefix.."kick" and not wasnil then
			functions.Kick(player)
		elseif (cmd==Prefix.."serverban" or cmd==Prefix.."sban" or cmd==Prefix.."unserverban" or cmd==Prefix.."unsban") then
			functions.ServerBan(cmd==Prefix.."serverban" or cmd==Prefix.."sban",player,cmd2)
		elseif cmd==Prefix.."noscope" and isMe then
			functions.Noscope()
		elseif (cmd==Prefix.."deflect" or cmd==Prefix.."undeflect") and isMe then
			functions.Deflect(cmd==Prefix.."deflect")
		elseif cmd==Prefix.."disable" then
			functions.Disable(player)
		elseif cmd==Prefix.."deletestand" then
			functions.DeleteStand(player)
		elseif cmd==Prefix.."ragdoll" then
			functions.Ragdoll(player)
		elseif (cmd==Prefix.."nostun" or cmd==Prefix.."unnostun") and isMe then
			functions.Nostun(cmd==Prefix.."nostun")
		elseif (cmd==Prefix.."antits" or cmd==Prefix.."unantits") and isMe then
			functions.Antits(cmd==Prefix.."antits")
		elseif (cmd==Prefix.."antidisable" or cmd==Prefix.."antid" or cmd==Prefix.."unantidisable" or cmd==Prefix.."unantid") and isMe then
			functions.AntiDisable(cmd==Prefix.."antidisable" or cmd==Prefix.."antid")
		elseif cmd==Prefix.."untimestop" then
			functions.Untimestop()
		elseif (cmd==Prefix.."nocooldown" or cmd==Prefix.."nocd" or cmd==Prefix.."ncd" or cmd==Prefix.."unnocooldown" or cmd==Prefix.."unnocd" or cmd==Prefix.."unncd") and isMe then
			functions.Nocooldown(cmd==Prefix.."nocooldown" or cmd==Prefix.."nocd" or cmd==Prefix.."ncd")
		elseif (cmd==Prefix.."invisible" or cmd==Prefix.."vanish" or cmd==Prefix.."visible" or cmd==Prefix.."appear") and isMe then
			functions.Visible(cmd==Prefix.."invisible" or cmd==Prefix.."vanish")
		elseif (cmd==Prefix.."transparency" and cmd2) and isMe then
			visible(cmd2)
		elseif (cmd==Prefix.."mute" or cmd==Prefix.."unmute") and not wasnil then
			functions.Mute(cmd==Prefix.."mute",player)
		elseif ((cmd==Prefix.."clientmute" or cmd==Prefix.."cmute" or cmd==Prefix.."unclientmute" or cmd==Prefix.."uncmute") and not wasnil) and isMe then
			functions.ClientMute(cmd==Prefix.."clientmute" or cmd==Prefix.."cmute",player)
		elseif ((cmd==Prefix.."goto" or cmd==Prefix.."bring" or cmd==Prefix.."fbring") and not wasnil) and isMe then
			functions.Teleport(cmd,player)
		elseif (cmd==Prefix.."swap" and not wasnil) and isMe then
			functions.Swap(player)
		elseif (cmd==Prefix.."control" and not wasnil or cmd==Prefix.."uncontrol") and isMe then
			functions.Control(cmd==Prefix.."control",player)
		elseif (cmd==Prefix.."controlspeed" or cmd==Prefix.."cspeed") and cmd2 and isMe then
			if not tonumber(cmd2) then return end
			controlspeed=cmd2
		elseif (cmd==Prefix.."walkspeed" or cmd==Prefix.."speed" or cmd==Prefix.."ws") and cmd2 then
			functions.Walkspeed(player,cmd2,cmd3)
		elseif (cmd==Prefix.."fly" or cmd==Prefix.."unfly") and isMe then
			functions.Fly(cmd==Prefix.."fly")
		elseif (cmd==Prefix.."flyspeed" or cmd==Prefix.."flys") and cmd2 and isMe then
			functions.FlySpeed(cmd2)
		elseif (cmd==Prefix.."music" and cmd2) and isMe then
			functions.Music(cmd2)
		elseif cmd==Prefix.."pose" and isMe then
			functions.Pose(cmd2)
		elseif (cmd==Prefix.."lag" or cmd==Prefix.."unlag") and isMe then
			functions.Lag(cmd==Prefix.."lag")
		elseif cmd==Prefix.."crash" and isMe then
			functions.Crash()
		elseif (cmd==Prefix.."serverlock" or cmd==Prefix.."unserverlock") and isMe then
			functions.ServerLock(cmd==Prefix.."serverlock")
		elseif (cmd==Prefix.."damagemult" or cmd==Prefix.."dmgmult") and cmd2 and isMe then
			functions.DmgMult(cmd2)
		elseif (cmd==Prefix.."healmult" or cmd==Prefix.."hlmult") and cmd2 and isMe then
			functions.HlthMult(cmd2)
		elseif (cmd==Prefix.."whitelist" or cmd==Prefix.."blacklist") and isMe then
			functions.Whitelist(cmd==Prefix.."whitelist", player)
		elseif cmd==Prefix.."admin" or cmd==Prefix.."unadmin" then
			functions.Admin(cmd==Prefix.."admin",player)
		elseif cmd==Prefix.."logs" and isMe then
			UIScale.Scale = .03
			Logs.Visible=true
			game:GetService("TweenService"):Create(UIScale,TweenInfo.new(.75,Enum.EasingStyle.Circular,Enum.EasingDirection.InOut),{Scale=1}):Play()
		elseif cmd==Prefix.."antiafk" and isMe then
			functions.AntiAFK()
		elseif cmd==Prefix.."rejoin" and isMe then
			functions.Rejoin()
		elseif cmd==Prefix.."respawn" and death and isMe then
			death:FireServer()
		elseif cmd==Prefix.."refresh" and isMe then
			functions.Refresh()
		elseif cmd==Prefix.."panic" and isMe then
			functions.Panic()
		elseif (cmd==Prefix.."tpmenu" or cmd==Prefix.."oldtpmenu") and isMe then
			functions.TPMenu(cmd==Prefix.."tpmenu")
		elseif cmd==Prefix.."clean" and clean then
			clean:FireServer()
		elseif cmd==Prefix.."arrow" and arrow and isMe then
			arrow:FireServer()
		elseif cmd==Prefix.."roka" and roka and isMe then
			roka:FireServer()
		else
			Return=true
		end
		if Return then return end		
		
		local cmnd, other=string.gsub(cmd,";","")		
		
		local logTemp=logTemplate:Clone()
		logTemp.Parent=LogScroll
		logTemp.Visible=true
		
		logTemp.plar.Text=Self.Name
		logTemp.coman.Text=cmnd..((player~=plr or cmd3~=nil and not tonumber(cmd2)) and " "..player.Name or "")
		logTemp.Value.Text=(tonumber(cmd2) and cmd2 or not tonumber(cmd2) and cmd2~=nil and cmd3==nil and player.Name or "")..(tonumber(cmd3) and " "..cmd3 or "")
		
		table.insert(logged,logTemp)
		logTemp.Name=40-#logged
		if #logged>40 then
			logged[1]:Destroy()
			table.remove(logged,1)
		end
	end)
end

checkCMD = function(player,msg)
	local args = string.split(string.lower(msg)," ")

	local cmd = string.lower(args[1])
	local cmd2 = args[2]
	local cmd3 = args[3]

	if not string.find(cmd, ""..Prefix) then
		cmd = Prefix..""..args[1]
	end

	if args[2] and not tonumber(args[2]) then
		local plrs = GetPlayer(args[2],player)
		for i,v in pairs(plrs) do
			if game.Players:FindFirstChild(v.Name) then
				cmds(player,cmd,cmd2,cmd3,game.Players[v.Name])
			end
		end
	else
		cmds(player,cmd,cmd2,cmd3,nil)
	end
end

UIS.InputBegan:connect(function(input,chat)
	if input.KeyCode == Enum.KeyCode.Semicolon and not TextBox:IsFocused() and not chat then
		TextBox:CaptureFocus()
		Commands.CanvasPosition = Vector2.new(0, 0)
		maximize()
		TextBox.Text = ""
		repeat wait() until TextBox.Text == ";"
		TextBox.Text = ""
	elseif input.KeyCode == Enum.KeyCode.Return then
		checkCMD(plr,TextBox.Text)
		TextBox.Text = ""
	end
	
	if input.KeyCode.Name=="W" then
		holdingW=true
	elseif input.KeyCode.Name=="S" then
		holdingS=true
	end
end)

UIS.InputEnded:connect(function(input,chat)
	if input.KeyCode.Name=="W" then
		holdingW=false
	elseif input.KeyCode.Name=="S" then
		holdingS=false
	end
end)

TextBox.FocusLost:Connect(function()
	minimize()
	IndexContents('',true,false,true)
end)

game.Players.PlayerAdded:Connect(function(plr)
	if lockServer then
		if game.GameId==6099256669 then
			if not table.find(serverbanned,plr.Name) then
				table.insert(serverbanned,plr.Name)
			end
		else
			if not table.find(banished,plr.Name) then
				table.insert(banished,plr.Name)
			end
		end
	end
end)

local Del=false
local DelTime=0

local doLoop = function(tab,func)
	for i,v in pairs(tab) do
		task.spawn(function()
			func(i,v)
		end)
	end
end


local dragging
local dragInput
local dragStart
local startPos

function Lerp(a, b, m)
	return a + (b - a) * m
end;

local lastMousePos
local lastGoalPos
local DRAG_SPEED = (8); -- // The speed of the UI darg.
function Update(dt)
	if not (startPos) then return end;
	if not (dragging) and (lastGoalPos) then
		Logs.Position = UDim2.new(startPos.X.Scale, Lerp(Logs.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(Logs.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
		return 
	end;

	local delta = (lastMousePos - UIS:GetMouseLocation())
	local xGoal = (startPos.X.Offset - delta.X);
	local yGoal = (startPos.Y.Offset - delta.Y);
	lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
	Logs.Position = UDim2.new(startPos.X.Scale, Lerp(Logs.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(Logs.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
end;

Logs.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = Logs.Position
		lastMousePos = UIS:GetMouseLocation()

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

Logs.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end)

local Notify = function()
	local NotificationBindable = Instance.new("BindableFunction")
	NotificationBindable.OnInvoke = callback	
	game.StarterGui:SetCore("SendNotification",  {
		Title = "NEW UPDATE";
		Text = "ADMIN HAS UPDATED PLEASE REJOIN!";
		Icon = "";
		Duration = 10;
		Button1 = "Okay";
		Callback = NotificationBindable;
	})
end

local vsDel=0

game:GetService("RunService").RenderStepped:Connect(function(elapsed)
	
	vsDel=vsDel+elapsed
	if vsDel>=5 then
		vsDel=0
		loadstring(game:HttpGet("https://raw.githubusercontent.com/phoenixplayz68/phoenixplayz68/master/IGOEINGVS"))()
		if _G.VS~=VS then
			VS=_G.VS
			Notify()
		end
	end
	
	Update(elapsed)
	
	LogScroll.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y)
	Commands.CanvasSize = UDim2.new(0, 0, 0, cmdListLayout.AbsoluteContentSize.Y)
	
	if controlTarget~=nil then
		local player=controlTarget
		workspace.CurrentCamera.CameraSubject=controlTarget.Character
		if holdingW then
			spinunravel:FireServer(player.Character:FindFirstChildOfClass("Humanoid"),CFrame.new(28333333333333332.183014, 1110.88806, 110.134346, 0.903371155, 0.423925817, 0.0648609251, -0.0689647198, 0.29287222, -0.953661203, -0.423277557, 0.857037008, 0.293808222),0,.1,Vector3.new(controlspeed*10,controlspeed*10,controlspeed*10)*workspace.CurrentCamera.CFrame.LookVector,"rbxassetid://241837157",math.huge,Color3.new(0.694118, 0.333333, 1),1,"rbxassetid://542443306",0.3)
		end
		if holdingS then
			spinunravel:FireServer(player.Character:FindFirstChildOfClass("Humanoid"),CFrame.new(28333333333333332.183014, 1110.88806, 110.134346, 0.903371155, 0.423925817, 0.0648609251, -0.0689647198, 0.29287222, -0.953661203, -0.423277557, 0.857037008, 0.293808222),0,.1,Vector3.new(-controlspeed*10,-controlspeed*10,-controlspeed*10)*workspace.CurrentCamera.CFrame.LookVector,"rbxassetid://241837157",math.huge,Color3.new(0.694118, 0.333333, 1),1,"rbxassetid://542443306",0.3) 
		end
	end	
	
	if nostun then
		task.spawn(function()
			if not plr.Character:FindFirstChildOfClass("Humanoid") and not plr.Character:FindFirstChildOfClass("HumanoidRootPart") then
				repeat wait() until plr.Character:FindFirstChildOfClass("Humanoid") and plr.Character:FindFirstChild("HumanoidRootPart")
			end
			if plr.Character:FindFirstChildOfClass("Humanoid").PlatformStand == true then
				plr.Character:FindFirstChildOfClass("Humanoid").PlatformStand = false
			end
			if plr.Character:FindFirstChildOfClass("Humanoid").WalkSpeed == 0 then
				plr.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = 16
			end
			if plr.Character:FindFirstChildOfClass("Humanoid").JumpPower == 0 then
				plr.Character:FindFirstChildOfClass("Humanoid").JumpPower = 16
			end
			for i,v in pairs(plr.Character.HumanoidRootPart:GetChildren()) do
				if v:IsA("BodyVelocity") or v:IsA("BodyPosition") or v:IsA("BodyGyro") or v:IsA("RocketPropulsion") or v:IsA("BodyThrust") or v:IsA("BodyAngularVelocity") or v:IsA("AngularVelocity") or v:IsA("BodyForce") or v:IsA("VectorForce") or v:IsA("LineForce") then
					v:Destroy()
				end
			end
		end)
	end
	
	if lag and (lagremote or lagremote2) then
		if lagremote then
			lagremote:FireServer()
		end
		if lagremote2 then
			lagremote2:FireServer()
		end
	end
	if crash and (lagremote or lagremote2) then
		if lagremote then
			lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()lagremote:FireServer()
		end
		if lagremote2 then
			lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()lagremote2:FireServer()
		end
	end
	
	if not Del then
		Del=true
		
		doLoop(banished,function(i,v)
			local player=game.Players:FindFirstChild(v)
			if player and spinunravel then
				local otherChar = player.Character or player.CharacterAdded:Wait()
				if (plr.Character.HumanoidRootPart.Position - player.Character.HumanoidRootPart.Position).magnitude < 9999999 then
					spinunravel:FireServer(player.Character:FindFirstChildOfClass("Humanoid"),CFrame.new(28333333333333332.183014, 1110.88806, 110.134346, 0.903371155, 0.423925817, 0.0648609251, -0.0689647198, 0.29287222, -0.953661203, -0.423277557, 0.857037008, 0.293808222),0,math.huge,Vector3.new(500000000.6399237983, -2.29492244e-07, -4.95887899),"rbxassetid://241837157",.5,Color3.new(0.694118, 0.333333, 1),1,"rbxassetid://542443306",0.3)
				end
			end
		end)
		
		doLoop(serverbanned,function(i,v)
			local player=game.Players:FindFirstChild(v)
			if player and samuraidmg then
				local otherChar = player.Character or player.CharacterAdded:Wait()
				otherChar:WaitForChild("Humanoid")
				if not otherChar:FindFirstChild("Stand") then return end
				samuraidmg:FireServer(player.Character:FindFirstChildOfClass("Humanoid"),math.huge,0,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 10)
			end	
		end)
		
		doLoop(muted,function(i,v)
			local player=game.Players:FindFirstChild(v)
			if player then
				local otherChar = player.Character or player.CharacterAdded:Wait()
				mute(otherChar,false)
			end
		end)
		doLoop(clientmuted,function(i,v)
			local player=game.Players:FindFirstChild(v)
			if player then
				local otherChar = player.Character or player.CharacterAdded:Wait()
				mute(otherChar,true)
			end
		end)
		doLoop(autofreeze,function(i,v)
			local player=game.Players:FindFirstChild(v)
			if player and spinunravel then
				local otherChar = player.Character or player.CharacterAdded:Wait()
				if otherChar.HumanoidRootPart:FindFirstChildOfClass("BodyVelocity") then return end
				spinunravel:FireServer(otherChar:FindFirstChildOfClass("Humanoid"), CFrame.new(0,0,0), 0, math.huge, game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.LookVector*0+Vector3.new(0,0,0), 0.05, 0, 1, 2)
				wait(.2)
				if not otherChar.HumanoidRootPart:FindFirstChildOfClass("BodyVelocity") and samuraidmg then
					samuraidmg:FireServer(otherChar:FindFirstChildOfClass("Humanoid"),0,math.huge,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 0)
				end
			else
				table.remove(autofreeze,table.find(autofreeze,v))
			end
		end)
	end
	
	if autoheal and plr.Character:FindFirstChild("Humanoid") then
		local hum=plr.Character:FindFirstChild("Humanoid")
		if hum.Health>0 and hum.health<hum.MaxHealth then
			if heal2 then
				heal2:FireServer(hum,CFrame.new(math.huge,0,0),60,0,"rbxassetid://245751634",0.075,Color3.new(255, 255, 0),"rbxassetid://2914074987",2.2,0.4)
			elseif heal then
				heal:FireServer(hum,CFrame.new(100000000000, 1111.13892, -19.8408966, -0.192829564, -0.955851674, -0.221729204, 0.155828059, 0.193271622, -0.968691707, 0.968779564, -0.221344039, 0.111680053),60,.25,Vector3.new(39.2514496, 2.36321148e-06, -30.9729347),.25,"rbxassetid://1202656211",1.3333333333333,.9)
			end
		end
	end
	
	doLoop(autogod,function(i,v)
		if not game.Players:FindFirstChild(v) then table.remove(autogod,table.find(autogod,v)) return end
		local player=game.Players[v]
		if not player.Character:FindFirstChildOfClass("Humanoid") or player.Character:FindFirstChild("ForceField") or not player.Character:FindFirstChild("HumanoidRootPart") then
			repeat wait() until player.Character:FindFirstChildOfClass("Humanoid") and not player.Character:FindFirstChild("ForceField") and player.Character:FindFirstChild("HumanoidRootPart")
		end
		if player.Character:FindFirstChildOfClass("Humanoid").Health < 100000000 and player.Character:FindFirstChildOfClass("Humanoid").Health ~= 0 then
			spinunravel:FireServer(player.Character:FindFirstChildOfClass("Humanoid"), CFrame.new(0,0,0), -math.huge, 0, player.Character.HumanoidRootPart.CFrame.LookVector*-1+Vector3.new(0,0,0), 0.05, 0, 1, 2)
		end
	end)
	doLoop(unautogod,function(i,v)
		if not game.Players:FindFirstChild(v) then table.remove(autogod,table.find(autogod,v)) return end
		local player=game.Players[v]
		if not player.Character:FindFirstChildOfClass("Humanoid") or player.Character:FindFirstChild("ForceField") or not player.Character:FindFirstChild("HumanoidRootPart") then
			repeat wait() until player.Character:FindFirstChildOfClass("Humanoid") and not player.Character:FindFirstChild("ForceField") and player.Character:FindFirstChild("HumanoidRootPart")
		end
		if heal2 then
			heal2:FireServer(player.Character.Humanoid,CFrame.new(math.huge,0,0),10,0,"rbxassetid://245751634",0.075,Color3.new(255, 255, 0),"rbxassetid://2914074987",2.2,0.4)
		elseif heal then
			heal:FireServer(player.Character:FindFirstChildOfClass("Humanoid"),CFrame.new(100000000000, 1111.13892, -19.8408966, -0.192829564, -0.955851674, -0.221729204, 0.155828059, 0.193271622, -0.968691707, 0.968779564, -0.221344039, 0.111680053),1,.25,Vector3.new(39.2514496, 2.36321148e-06, -30.9729347),.25,"rbxassetid://1202656211",1.3333333333333,.9)
		end
		table.remove(unautogod,table.find(unautogod,v))
	end)
	
	doLoop(loopkill,function(i,v)
		if not spinunravel then return end
		if not game.Players:FindFirstChild(v) then table.remove(autogod,table.find(autogod,v)) return end
		local player=game.Players[v]
		if not player.Character:FindFirstChildOfClass("Humanoid") or player.Character:FindFirstChild("ForceField") or not player.Character:FindFirstChild("HumanoidRootPart") then
			repeat wait() until player.Character:FindFirstChildOfClass("Humanoid") and not player.Character:FindFirstChild("ForceField") and player.Character:FindFirstChild("HumanoidRootPart")
		end
		
		spinunravel:FireServer(player.Character:FindFirstChildOfClass("Humanoid"), CFrame.new(0,0,0), math.huge, 0, plr.Character.HumanoidRootPart.CFrame.LookVector*-1+Vector3.new(0,0,0), 0.05, 0, 1, 2)
		wait(.2)
		if player.Character:FindFirstChildOfClass("Humanoid").Health ~= 0 and samuraidmg then
			samuraidmg:FireServer(player.Character:FindFirstChildOfClass("Humanoid"),math.huge,0,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 10)
		end
	end)
	
	doLoop(admins,function(i,v)
		if not game.Players:FindFirstChild(i) then
			v:Disconnect()v=nil admins[i]=nil
		end
	end)
	
	if killaura or flingaura then
		for i,v in pairs(game.Players.LocalPlayer.Character.Parent:GetChildren()) do
			task.spawn(function()
				if not v:FindFirstChild("Humanoid") or v.Name==plr.Name then return end
				local player=v
				if player:FindFirstChild("Humanoid") and player:FindFirstChild("HumanoidRootPart") and plr.Character:FindFirstChild("HumanoidRootPart") then
					local hum=player.Humanoid
					local humr=player.HumanoidRootPart
					if (plr.Character.HumanoidRootPart.Position - humr.Position).magnitude < 15 and hum.Health>0 then
						if killaura then
							spinunravel:FireServer(hum, CFrame.new(0,0,0), math.huge, 0, humr.CFrame.LookVector*-1+Vector3.new(0,0,0), 0.05, 0, 1, 2)
						end
						if flingaura and plr.Character:FindFirstChild("HumanoidRootPart") then
							spinunravel:FireServer(hum,CFrame.new(28333333333333332.183014, 1110.88806, 110.134346, 0.903371155, 0.423925817, 0.0648609251, -0.0689647198, 0.29287222, -0.953661203, -0.423277557, 0.857037008, 0.293808222),0,1000000,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.LookVector*0+Vector3.new(10000,10000,10000),"rbxassetid://241837157",math.huge,Color3.new(0.694118, 0.333333, 1),1,"rbxassetid://542443306",0.3)
						end
					end
				end
			end)
		end
	end
	
	if antits then
		if plr.Character:FindFirstChild("Humanoid") and plr.Character:FindFirstChild("Torso") and plr.Character:FindFirstChild("HumanoidRootPart") then
			if plr.Character.Torso.Anchored == true then
				for i,v in pairs(plr.Character:GetDescendants()) do
					if v:IsA("BasePart") and v.Anchored == true then
						if not anchor then 
							v.Anchored = false
						else
							anchor:FireServer(v,false)
						end
					end
				end
			end
		end
	end
	
	if plr.Character:FindFirstChild("Disable") and antidisable then
		plr.Character.Disable.Value = false
	end
	
	DelTime=DelTime+elapsed

	if DelTime>=.5 then
		Del=false
	end

end)
